 [1] ""                                                                             
 [2] "Fixed Effects Regression on wage quartiles Results"                           
 [3] "============================================================================="
 [4] "                                         Dependent variable:                 "
 [5] "                         ----------------------------------------------------"
 [6] "                         lower_quartile_nok   median_nok   upper_quartile_nok"
 [7] "                               panel            panel            panel       "
 [8] "                               linear           linear           linear      "
 [9] "                                (1)              (2)              (3)        "
[10] "-----------------------------------------------------------------------------"
[11] "union_density              23,267.010***    30,202.440***    40,750.250***   "
[12] "                            (3,102.932)      (4,291.374)      (6,729.812)    "
[13] "                                                                             "
[14] "collective_rate            -10,409.140***   -17,356.270***   -29,434.950***  "
[15] "                            (2,965.013)      (4,100.632)      (6,430.686)    "
[16] "                                                                             "
[17] "-----------------------------------------------------------------------------"
[18] "Observations                     75               75               75        "
[19] "R2                             0.484            0.427            0.347       "
[20] "Adjusted R2                    0.446            0.385            0.300       "
[21] "F Statistic (df = 2; 69)     32.341***        25.681***        18.355***     "
[22] "============================================================================="
[23] "Note:                                             *p<0.1; **p<0.05; ***p<0.01"
