 [1] " "                                                                                                                                                                                                                                                                                                                                                                               
 [2] "OLS Regression Results FE Regression Results"                                                                                                                                                                                                                                                                                                                                    
 [3] "========================================================================================================================================================================================= ======================================================================================================================================================================================"
 [4] "                                                                                                Dependent variable:                                                                                                                                                                     Dependent variable:                                                                     "
 [5] "                          ---------------------------------------------------------------------------------------------------------------------------------------------------------------                           ------------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                     mean_nok                                                                                                                                                                                 mean_nok                                                                          "
 [7] "                                                                                                       panel                                                                                                                                                                                   panel                                                                            "
 [8] "                                                                                                      linear                                                                                                                                                                                   linear                                                                           "
 [9] "                                   (1)                    (2)                    (3)                    (4)                    (5)                   (6)                    (7)                                              (1)                    (2)                   (3)                   (4)                   (5)                   (6)                    (7)          "
[10] "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                 20,391.520***          27,874.280***          26,821.510***          23,764.810***          25,420.040***         22,108.150***                             union_density                 13,887.690***          14,825.570***         14,664.560***           6,980.574             6,974.920             1,864.460                              "
[12] "                               (3,589.054)            (4,781.164)            (4,628.407)            (5,013.724)            (5,509.492)           (5,931.027)                                                             (3,528.004)            (3,997.112)           (3,853.598)           (4,293.562)           (5,629.920)           (5,717.717)                             "
[13] "                                                                                                                                                                                                                                                                                                                                                                                "
[14] "collective_rate                                      -11,012.530**           -8,689.546*             -7,832.980           -11,633.930**          -9,808.021*             3,541.410        collective_rate                                       -2,068.085              447.926              4,774.424             -422.003              4,578.579              5,192.830       "
[15] "                                                      (4,816.775)            (4,735.656)            (4,736.145)            (5,540.504)           (5,838.622)            (5,090.294)                                                             (4,036.567)           (4,053.917)           (3,822.576)           (4,373.882)           (4,464.594)            (4,003.385)      "
[16] "                                                                                                                                                                                                                                                                                                                                                                                "
[17] "male_ratio                                                                   11,664.950**           10,106.360**           10,086.650*           10,626.180**           11,460.880**      male_ratio                                                                  8,648.877**            5,997.673             3,888.648             3,118.072              2,682.984       "
[18] "                                                                             (4,667.902)            (4,379.768)            (5,202.054)           (5,006.144)            (5,520.653)                                                                                   (3,911.571)           (3,683.790)           (5,024.488)           (4,827.996)            (4,589.115)      "
[19] "                                                                                                                                                                                                                                                                                                                                                                                "
[20] "has.education.finished.hs                                                                           12,556.870**                                  11,105.490             7,824.520        has.education.finished.hs                                                                          -712.483                                    -2,219.488             -2,571.106      "
[21] "                                                                                                    (5,768.392)                                  (6,816.642)            (7,461.763)                                                                                                         (4,272.192)                                 (4,702.807)            (4,527.355)      "
[22] "                                                                                                                                                                                                                                                                                                                                                                                "
[23] "has.education.bachelor                                                                             19,939.470***                                19,336.280***          19,877.080***      has.education.bachelor                                                                            7,566.872*                                   4,198.358              3,834.448       "
[24] "                                                                                                    (5,849.162)                                  (6,465.146)            (7,134.951)                                                                                                         (4,326.749)                                 (4,864.806)            (4,683.181)      "
[25] "                                                                                                                                                                                                                                                                                                                                                                                "
[26] "has.education.master                                                                                17,108.490*                                   16,399.830           33,778.830***      has.education.master                                                                              14,437.850*                                  12,091.570             12,342.010      "
[27] "                                                                                                    (9,980.732)                                  (11,028.350)           (11,032.580)                                                                                                        (8,101.655)                                 (8,610.005)            (8,481.707)      "
[28] "                                                                                                                                                                                                                                                                                                                                                                                "
[29] "has.education.doctor                                                                                -29,746.880                                  -26,853.770             19,508.630       has.education.doctor                                                                            159,040.100***                               151,423.000**          156,668.300***    "
[30] "                                                                                                    (61,752.780)                                 (67,985.310)           (73,781.040)                                                                                                       (51,097.150)                                 (56,154.560)           (53,211.760)     "
[31] "                                                                                                                                                                                                                                                                                                                                                                                "
[32] "teenager                                                                                                                   -16,740.440            7,550.934              -2,114.021       teenager                                                                                                                -13,336.080           -17,008.410            -19,199.210      "
[33] "                                                                                                                          (36,581.040)           (36,247.470)           (39,910.380)                                                                                                                             (28,100.360)           (27,215.710)           (26,084.400)     "
[34] "                                                                                                                                                                                                                                                                                                                                                                                "
[35] "twenties                                                                                                                     763.958              11,173.720             7,738.508        twenties                                                                                                                -2,397.524             -4,267.100             -5,847.240      "
[36] "                                                                                                                          (33,862.700)           (32,329.220)           (35,673.090)                                                                                                                             (24,540.500)           (23,036.810)           (22,274.590)     "
[37] "                                                                                                                                                                                                                                                                                                                                                                                "
[38] "thirties                                                                                                                   -6,128.150             6,724.224              7,906.764        thirties                                                                                                                 9,502.196             2,069.511              1,511.621       "
[39] "                                                                                                                          (31,777.070)           (30,883.850)           (34,090.270)                                                                                                                             (22,967.790)           (21,695.590)           (21,391.010)     "
[40] "                                                                                                                                                                                                                                                                                                                                                                                "
[41] "fourties                                                                                                                   10,023.920             17,652.920             24,292.970       fourties                                                                                                                 9,528.077             3,702.148              2,465.798       "
[42] "                                                                                                                          (34,490.480)           (32,787.710)           (36,140.250)                                                                                                                             (24,477.070)           (22,905.590)           (22,342.060)     "
[43] "                                                                                                                                                                                                                                                                                                                                                                                "
[44] "fifties                                                                                                                     2,269.356             17,162.850             22,710.960       fifties                                                                                                                 12,307.340             4,578.318              4,410.020       "
[45] "                                                                                                                          (34,908.240)           (33,840.130)           (37,319.300)                                                                                                                             (25,089.700)           (23,683.260)           (23,418.170)     "
[46] "                                                                                                                                                                                                                                                                                                                                                                                "
[47] "sixties                                                                                                                      -67.447              12,528.040             4,653.476        sixties                                                                                                                 11,421.030              909.535                121.393        "
[48] "                                                                                                                          (32,933.600)           (32,286.590)           (35,564.160)                                                                                                                             (23,579.240)           (22,487.360)           (22,112.090)     "
[49] "                                                                                                                                                                                                                                                                                                                                                                                "
[50] "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                        75                     75                     75                     75                    75                     75                     75           Observations                        75                    75                    75                    75                    75                     75                     75          "
[52] "R2                                0.316                  0.364                  0.417                  0.533                  0.457                 0.549                  0.442          R2                                0.230                  0.234                 0.302                 0.501                 0.413                 0.543                  0.542         "
[53] "Adjusted R2                       0.276                  0.318                  0.366                  0.460                  0.352                 0.425                  0.300          Adjusted R2                       -0.096                -0.112                -0.033                 0.197                 0.012                 0.155                  0.174         "
[54] "F Statistic               32.280*** (df = 1; 70) 19.728*** (df = 2; 69) 16.234*** (df = 3; 68) 10.437*** (df = 7; 64) 5.798*** (df = 9; 62) 5.441*** (df = 13; 58) 3.887*** (df = 12; 59) F Statistic               15.495*** (df = 1; 52) 7.769*** (df = 2; 51) 7.204*** (df = 3; 50) 6.588*** (df = 7; 46) 3.435*** (df = 9; 44) 3.662*** (df = 13; 40) 4.046*** (df = 12; 41)"
[55] "========================================================================================================================================================================================= ======================================================================================================================================================================================"
[56] "Note:                                                                                                                                                         *p<0.1; **p<0.05; ***p<0.01 Note:                                                                                                                                                      *p<0.1; **p<0.05; ***p<0.01"
