 [1] " "                                                                                                                                                                                                                       
 [2] "OLS Regression Results Fixed Effects Regression Results"                                                                                                                                                                 
 [3] "=================================================================================================================================== ===================================================================================="
 [4] "                                                                Dependent variable:                                                                                         Dependent variable:                         "
 [5] "                 ------------------------------------------------------------------------------------------------------------------                 --------------------------------------------------------------------"
 [6] "                        mean_nok                                                 mean_nok                                                                                         mean_nok                              "
 [7] "                         panel                                                     panel                                                                                           panel                                "
 [8] "                         linear                                                   linear                                                                                           linear                               "
 [9] "                          (1)                    (2)                    (3)                    (4)                    (5)                                    (1)                    (2)                    (3)          "
[10] "----------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------"
[11] "Intercept            18,907.620***                                                                                                  union_density       17,010.890***          34,982.300***          33,995.260***     "
[12] "                      (3,780.346)                                                                                                                        (4,181.676)            (5,433.537)            (5,289.180)      "
[13] "                                                                                                                                                                                                                        "
[14] "Union Density                               18,907.620***          28,893.300***          27,726.900***          26,241.520***      collective_rate                            -23,450.770***         -20,370.450***    "
[15] "                                             (3,780.346)            (4,972.530)            (4,858.706)            (5,283.355)                                                   (5,192.028)            (5,212.137)      "
[16] "                                                                                                                                                                                                                        "
[17] "collective_rate                                                    -14,525.970***         -11,764.760**          -11,474.010**      male_ratio                                                         10,457.080**     "
[18] "                                                                    (4,998.839)            (5,008.345)            (5,041.419)                                                                          (4,542.485)      "
[19] "                                                                                                                                                                                                                        "
[20] "male_ratio                                                                                 11,635.820**           11,678.640**      ------------------------------------------------------------------------------------"
[21] "                                                                                           (5,153.819)            (5,171.960)       Observations              75                     75                     75          "
[22] "                                                                                                                                    R2                      0.191                  0.376                  0.421         "
[23] "twenties                                                                                                           -5,464.748       Adjusted R2             0.145                  0.331                  0.370         "
[24] "                                                                                                                  (7,488.784)       F Statistic     16.548*** (df = 1; 70) 20.768*** (df = 2; 69) 16.474*** (df = 3; 68)"
[25] "                                                                                                                                    ===================================================================================="
[26] "----------------------------------------------------------------------------------------------------------------------------------- Note:                                                    *p<0.1; **p<0.05; ***p<0.01"
[27] "18907.6222454301                                                                                                                    "                                                                                    
[28] "Observations               75                     75                     75                     75                     75           Fixed Effects Regression Results"                                                    
[29] "R2                       0.263                  0.263                  0.344                  0.389                  0.394          ===================================================================================="
[30] "Adjusted R2              0.221                  0.221                  0.296                  0.336                  0.331                                                  Dependent variable:                         "
[31] "F Statistic      25.016*** (df = 1; 70) 25.016*** (df = 1; 70) 18.060*** (df = 2; 69) 14.454*** (df = 3; 68) 10.899*** (df = 4; 67)                 --------------------------------------------------------------------"
[32] "===================================================================================================================================                                               mean_nok                              "
[33] "Note:                                                                                                   *p<0.1; **p<0.05; ***p<0.01                                                panel                                "
