 [1] ""                                                                          
 [2] "Fixed Effects Regression on wage quartiles Results"                        
 [3] "=========================================================================="
 [4] "                                        Dependent variable:               "
 [5] "                         -------------------------------------------------"
 [6] "                         lower_quartile_nok median_nok  upper_quartile_nok"
 [7] "                               panel           panel          panel       "
 [8] "                               linear         linear          linear      "
 [9] "                                (1)             (2)            (3)        "
[10] "--------------------------------------------------------------------------"
[11] "union_density                1,645.868        167.599       -2,064.988    "
[12] "                            (1,786.392)     (1,756.265)    (2,107.217)    "
[13] "                                                                          "
[14] "collective_rate              -1,469.010     -1,558.124      -1,692.944    "
[15] "                            (2,371.604)     (2,331.607)    (2,797.529)    "
[16] "                                                                          "
[17] "--------------------------------------------------------------------------"
[18] "Observations                     75             75              75        "
[19] "R2                             0.023           0.009          0.026       "
[20] "Adjusted R2                    -0.417         -0.438          -0.414      "
[21] "F Statistic (df = 2; 51)       0.610           0.227          0.670       "
[22] "=========================================================================="
[23] "Note:                                          *p<0.1; **p<0.05; ***p<0.01"
