 [1] ""                                                                         
 [2] "Fixed Effects Regression on wage quartiles Results"                       
 [3] "========================================================================="
 [4] "                                       Dependent variable:               "
 [5] "                         ------------------------------------------------"
 [6] "                         lower_quartile_nok median_nok upper_quartile_nok"
 [7] "                               panel          panel          panel       "
 [8] "                               linear         linear         linear      "
 [9] "                                (1)            (2)            (3)        "
[10] "-------------------------------------------------------------------------"
[11] "union_density                  0.057          0.010          -0.034      "
[12] "                              (0.055)        (0.043)        (0.040)      "
[13] "                                                                         "
[14] "collective_rate                -0.053         -0.042         -0.034      "
[15] "                              (0.074)        (0.058)        (0.053)      "
[16] "                                                                         "
[17] "-------------------------------------------------------------------------"
[18] "Observations                     75             75             75        "
[19] "R2                             0.030          0.011          0.022       "
[20] "Adjusted R2                    -0.408         -0.435         -0.419      "
[21] "F Statistic (df = 2; 51)       0.782          0.289          0.583       "
[22] "========================================================================="
[23] "Note:                                         *p<0.1; **p<0.05; ***p<0.01"
