 [1] ""                                                                                 
 [2] "Fixed Effects Regression on log(wage) quartiles Results"                          
 [3] "================================================================================="
 [4] "                                            Dependent variable:                  "
 [5] "                           ------------------------------------------------------"
 [6] "                           lower_quartile_nok)  median_nok)   upper_quartile_nok)"
 [7] "                                  panel            panel             panel       "
 [8] "                                 linear            linear           linear       "
 [9] "                              Fixed Effects                                      "
[10] "                                   (1)              (2)               (3)        "
[11] "---------------------------------------------------------------------------------"
[12] "Union Density                0.42*** (0.09)    0.46*** (0.11)   0.48*** (0.14)   "
[13] "Collective Bargaining         -0.13 (0.08)     -0.25** (0.10)   -0.38*** (0.12)  "
[14] "Male prevalence              0.30*** (0.07)    0.30*** (0.08)   0.35*** (0.10)   "
[15] "Bachelor degree prevalence   0.34*** (0.09)    0.40*** (0.11)   0.45*** (0.14)   "
[16] "Master degree prevalence     0.56*** (0.17)    0.58*** (0.21)    0.67** (0.27)   "
[17] "Doctor degree prevalence       0.13 (1.08)      -0.11 (1.30)     -0.89 (1.68)    "
[18] "---------------------------------------------------------------------------------"
[19] "Entity                             Yes                                           "
[20] "Time                               Yes                                           "
[21] "Observations                       75                75               75         "
[22] "R2                                0.67              0.59             0.50        "
[23] "Adjusted R2                       0.62              0.54             0.43        "
[24] "F Statistic (df = 6; 65)        21.60***          15.82***         10.95***      "
[25] "================================================================================="
[26] "Note:                                                 *p<0.1; **p<0.05; ***p<0.01"
