 [1] ""                                                                              
 [2] "Fixed Effects Regression on log(wage) quartiles Results"                       
 [3] "=============================================================================="
 [4] "                                           Dependent variable:                "
 [5] "                           ---------------------------------------------------"
 [6] "                           lower_quartile_nok  median_nok   upper_quartile_nok"
 [7] "                                 panel            panel           panel       "
 [8] "                                 linear          linear           linear      "
 [9] "                             Fixed Effects                                    "
[10] "                                  (1)              (2)             (3)        "
[11] "------------------------------------------------------------------------------"
[12] "Union Density                 0.04 (0.07)     -0.004 (0.05)    -0.04 (0.05)   "
[13] "Collective Bargaining         -0.01 (0.08)    -0.01 (0.06)     -0.01 (0.06)   "
[14] "Male prevalence               0.002 (0.07)    -0.001 (0.05)    -0.03 (0.05)   "
[15] "Bachelor degree prevalence    0.08 (0.06)      0.06 (0.05)     0.05 (0.04)    "
[16] "Master degree prevalence      0.24* (0.12)    0.17* (0.10)     0.16* (0.09)   "
[17] "Doctor degree prevalence      -0.35 (0.63)    -0.27 (0.50)     -0.36 (0.46)   "
[18] "------------------------------------------------------------------------------"
[19] "Entity                                                                        "
[20] "Time                                                                          "
[21] "Observations                       75              75               75        "
[22] "R2                                0.12            0.09             0.11       "
[23] "Adjusted R2                      -0.39            -0.44           -0.40       "
[24] "F Statistic (df = 6; 47)          1.06            0.75             0.96       "
[25] "=============================================================================="
[26] "Note:                                              *p<0.1; **p<0.05; ***p<0.01"
