 [1] ""                                                                                                                                                                                         
 [2] "FE Regression Results"                                                                                                                                                                    
 [3] "========================================================================================================================================================================================" 
 [4] "                                                                                               Dependent variable:                                                                      " 
 [5] "                          --------------------------------------------------------------------------------------------------------------------------------------------------------------" 
 [6] "                                                              upper_quartile_nok                                       lower_quartile_nok                upper_quartile_nok              "
 [7] "                                                                    panel                                                    panel                              panel                    "
 [8] "                                                                    linear                                                   linear                            linear                    "
 [9] "                                   (1)                    (2)                    (3)                    (4)                   (5)                   (6)                    (7)          " 
[10] "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" 
[11] "union_density                 21,613.350***          32,238.710***          30,839.760***          25,767.530***         18,363.800***         23,579.900***                            " 
[12] "                               (4,623.573)            (6,108.941)            (5,891.559)            (6,321.115)           (3,267.534)           (7,449.642)                             " 
[13] "                                                                                                                                                                                        " 
[14] "collective_rate                                      -15,637.560**          -12,550.720**          -10,398.630*           -5,717.256*           -13,064.900*            1,173.210       " 
[15] "                                                      (6,154.442)            (6,028.077)            (5,971.154)           (3,285.927)           (7,333.578)            (6,218.914)      " 
[16] "                                                                                                                                                                                        " 
[17] "male_ratio                                                                   15,500.680**          13,220.830**           7,209.380**           14,809.810**           15,700.080**     " 
[18] "                                                                             (5,941.832)            (5,521.847)           (3,085.201)           (6,287.946)            (6,744.693)      " 
[19] "                                                                                                                                                                                        " 
[20] "has.education.finished.hs                                                                          17,079.870**                                 15,625.200*             12,125.810      " 
[21] "                                                                                                    (7,272.572)                                 (8,562.015)            (9,116.187)      " 
[22] "                                                                                                                                                                                        " 
[23] "has.education.bachelor                                                                             25,115.740***                               25,041.250***          25,618.050***     " 
[24] "                                                                                                    (7,374.403)                                 (8,120.520)            (8,716.913)      " 
[25] "                                                                                                                                                                                        " 
[26] "has.education.master                                                                               26,143.370**                                 25,140.090*           43,676.020***     " 
[27] "                                                                                                   (12,583.330)                                 (13,852.110)           (13,478.720)     " 
[28] "                                                                                                                                                                                        " 
[29] "has.education.doctor                                                                                -17,237.780                                 -10,304.480             39,144.280      " 
[30] "                                                                                                   (77,855.590)                                 (85,392.660)           (90,139.780)     " 
[31] "                                                                                                                                                                                        " 
[32] "teenager                                                                                                                   1,830.993             26,856.270             16,547.920      " 
[33] "                                                                                                                         (21,695.250)           (45,528.490)           (48,759.310)     " 
[34] "                                                                                                                                                                                        " 
[35] "twenties                                                                                                                  12,435.290             29,192.710             25,528.820      " 
[36] "                                                                                                                         (20,083.080)           (40,606.980)           (43,582.540)     " 
[37] "                                                                                                                                                                                        " 
[38] "thirties                                                                                                                  11,754.250             21,242.470             22,503.740      " 
[39] "                                                                                                                         (18,846.140)           (38,791.530)           (41,648.780)     " 
[40] "                                                                                                                                                                                        " 
[41] "fourties                                                                                                                  19,363.380             36,852.850             43,934.930      " 
[42] "                                                                                                                         (20,455.390)           (41,182.870)           (44,153.280)     " 
[43] "                                                                                                                                                                                        " 
[44] "fifties                                                                                                                   11,857.000             37,780.880             43,698.330      " 
[45] "                                                                                                                         (20,703.150)           (42,504.750)           (45,593.750)     " 
[46] "                                                                                                                                                                                        " 
[47] "sixties                                                                                                                   14,457.150             29,093.490             20,694.720      " 
[48] "                                                                                                                         (19,532.050)           (40,553.440)           (43,449.450)     " 
[49] "                                                                                                                                                                                        " 
[50] "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" 
[51] "Observations                        75                     75                     75                    75                    75                     75                     75          " 
[52] "R2                                0.238                  0.303                  0.367                  0.502                 0.577                 0.523                  0.441         " 
[53] "Adjusted R2                       0.194                  0.253                  0.311                  0.424                 0.495                 0.391                  0.298         " 
[54] "F Statistic               21.852*** (df = 1; 70) 15.006*** (df = 2; 69) 13.114*** (df = 3; 68) 9.215*** (df = 7; 64) 9.404*** (df = 9; 62) 4.893*** (df = 13; 58) 3.874*** (df = 12; 59)" 
[55] "========================================================================================================================================================================================" 
[56] "Note:                                                                                                                                                        *p<0.1; **p<0.05; ***p<0.01" 
