 [1] ""                                                                                                                                                                                     
 [2] "FE Regression Results"                                                                                                                                                                
 [3] "====================================================================================================================================================================================="
 [4] "                                                                                              Dependent variable:                                                                    "
 [5] "                          -----------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                   mean_nok                                                                          "
 [7] "                                                                                                     panel                                                                           "
 [8] "                                                                                                    linear                                                                           "
 [9] "                                   (1)                    (2)                   (3)                   (4)                  (5)                   (6)                    (7)          "
[10] "-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                 11,386.600***          11,677.470***         11,844.380***           4,263.576            3,528.756             -1,434.917                             "
[12] "                               (3,505.481)            (3,963.751)           (3,816.503)           (4,183.213)          (5,472.478)           (5,391.276)                             "
[13] "                                                                                                                                                                                     "
[14] "collective_rate                                        -651.628              1,093.499             4,518.146            1,059.081             5,398.839              4,796.692       "
[15] "                                                      (4,008.441)           (3,933.021)           (3,673.953)          (4,367.387)           (4,315.908)            (3,636.399)      "
[16] "                                                                                                                                                                                     "
[17] "male_ratio                                                                  8,739.754**            5,826.844            3,741.841             2,661.742              2,921.468       "
[18] "                                                                            (3,807.677)           (3,591.563)          (4,612.860)           (4,373.828)            (4,218.322)      "
[19] "                                                                                                                                                                                     "
[20] "has.education.finished.hs                                                                         -3,103.835                                  -3,702.701             -3,490.396      "
[21] "                                                                                                  (4,194.557)                                (4,662.686)            (4,545.183)      "
[22] "                                                                                                                                                                                     "
[23] "has.education.bachelor                                                                            7,437.527*                                  4,616.757              4,898.634       "
[24] "                                                                                                  (4,397.784)                                (4,799.363)            (4,631.364)      "
[25] "                                                                                                                                                                                     "
[26] "has.education.master                                                                              12,406.770                                  10,254.680             9,896.960       "
[27] "                                                                                                  (8,240.492)                                (8,640.641)            (8,444.869)      "
[28] "                                                                                                                                                                                     "
[29] "has.education.doctor                                                                            170,551.800***                              174,892.100***         170,880.100***    "
[30] "                                                                                                 (51,358.300)                                (55,653.510)           (53,004.590)     "
[31] "                                                                                                                                                                                     "
[32] "teenager                                                                                                               -28,558.020           -27,817.860            -26,323.330      "
[33] "                                                                                                                       (27,818.260)          (26,042.260)           (25,159.740)     "
[34] "                                                                                                                                                                                     "
[35] "twenties                                                                                                               -15,195.000           -11,461.420            -10,215.550      "
[36] "                                                                                                                       (25,113.420)          (23,006.230)           (22,285.890)     "
[37] "                                                                                                                                                                                     "
[38] "thirties                                                                                                                -3,681.479            -5,698.710             -5,291.838      "
[39] "                                                                                                                       (23,278.460)          (21,432.810)           (21,151.290)     "
[40] "                                                                                                                                                                                     "
[41] "fourties                                                                                                                -8,411.971            -7,930.391             -7,190.602      "
[42] "                                                                                                                       (24,595.240)          (22,453.800)           (22,044.580)     "
[43] "                                                                                                                                                                                     "
[44] "fifties                                                                                                                 -1,335.317            -3,399.295             -3,254.754      "
[45] "                                                                                                                       (25,144.810)          (23,096.190)           (22,844.710)     "
[46] "                                                                                                                                                                                     "
[47] "sixties                                                                                                                  -463.832             -6,398.229             -5,750.471      "
[48] "                                                                                                                       (23,893.730)          (22,136.930)           (21,769.180)     "
[49] "                                                                                                                                                                                     "
[50] "-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                        75                    75                    75                    75                    75                    75                     75          "
[52] "R2                                0.161                  0.161                 0.237                 0.464                0.342                 0.515                  0.515         "
[53] "Adjusted R2                       -0.129                -0.149                -0.065                 0.190                -0.035                0.166                  0.184         "
[54] "F Statistic               10.551*** (df = 1; 55) 5.195*** (df = 2; 54) 5.493*** (df = 3; 53) 6.056*** (df = 7; 49) 2.719** (df = 9; 47) 3.518*** (df = 13; 43) 3.888*** (df = 12; 44)"
[55] "====================================================================================================================================================================================="
[56] "Note:                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01"
