 [1] ""                                                                                                                                                                                         
 [2] "FE Regression Results"                                                                                                                                                                    
 [3] "========================================================================================================================================================================================="
 [4] "                                                                                                Dependent variable:                                                                      "
 [5] "                          ---------------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                lower_quartile_nok                                                                       "
 [7] "                                                                                                       panel                                                                             "
 [8] "                                                                                                      linear                                                                             "
 [9] "                                   (1)                    (2)                    (3)                    (4)                    (5)                   (6)                    (7)          "
[10] "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                 16,518.000***          19,872.270***          19,109.110***          14,615.140***          18,363.800***         13,634.980***                            "
[12] "                               (2,145.634)            (2,905.319)            (2,757.310)            (2,850.597)            (3,267.534)           (3,331.171)                             "
[13] "                                                                                                                                                                                         "
[14] "collective_rate                                       -4,936.548*             -3,252.607             -1,883.711            -5,717.256*            -3,843.270             4,389.855       "
[15] "                                                      (2,926.958)            (2,821.202)            (2,692.777)            (3,285.927)           (3,279.272)            (2,915.269)      "
[16] "                                                                                                                                                                                         "
[17] "male_ratio                                                                   8,455.964***           7,589.371***           7,209.380**           7,344.504**            7,859.299**      "
[18] "                                                                             (2,780.839)            (2,490.156)            (3,085.201)           (2,811.709)            (3,161.741)      "
[19] "                                                                                                                                                                                         "
[20] "has.education.finished.hs                                                                            4,880.445                                    2,724.053               700.551        "
[21] "                                                                                                    (3,279.670)                                  (3,828.578)            (4,273.437)      "
[22] "                                                                                                                                                                                         "
[23] "has.education.bachelor                                                                             13,330.960***                                12,313.310***          12,646.840***     "
[24] "                                                                                                    (3,325.592)                                  (3,631.160)            (4,086.268)      "
[25] "                                                                                                                                                                                         "
[26] "has.education.master                                                                               16,865.400***                                17,813.280***          28,531.600***     "
[27] "                                                                                                    (5,674.633)                                  (6,194.091)            (6,318.484)      "
[28] "                                                                                                                                                                                         "
[29] "has.education.doctor                                                                                 12,580.000                                   8,484.944              37,078.490      "
[30] "                                                                                                    (35,110.090)                                 (38,184.060)           (42,255.240)     "
[31] "                                                                                                                                                                                         "
[32] "teenager                                                                                                                    1,830.993             10,787.750             4,826.992       "
[33] "                                                                                                                          (21,695.250)           (20,358.450)           (22,857.130)     "
[34] "                                                                                                                                                                                         "
[35] "twenties                                                                                                                   12,435.290             16,844.860             14,726.230      "
[36] "                                                                                                                          (20,083.080)           (18,157.760)           (20,430.390)     "
[37] "                                                                                                                                                                                         "
[38] "thirties                                                                                                                   11,754.250             14,431.660             15,160.980      "
[39] "                                                                                                                          (18,846.140)           (17,345.960)           (19,523.890)     "
[40] "                                                                                                                                                                                         "
[41] "fourties                                                                                                                   19,363.380             22,752.050             26,847.230      "
[42] "                                                                                                                          (20,455.390)           (18,415.270)           (20,697.940)     "
[43] "                                                                                                                                                                                         "
[44] "fifties                                                                                                                    11,857.000             16,518.520             19,940.260      "
[45] "                                                                                                                          (20,703.150)           (19,006.360)           (21,373.190)     "
[46] "                                                                                                                                                                                         "
[47] "sixties                                                                                                                    14,457.150             16,137.900             11,281.350      "
[48] "                                                                                                                          (19,532.050)           (18,133.820)           (20,368.000)     "
[49] "                                                                                                                                                                                         "
[50] "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                        75                     75                     75                     75                    75                     75                     75          "
[52] "R2                                0.458                  0.480                  0.542                  0.666                  0.577                 0.685                  0.594         "
[53] "Adjusted R2                       0.428                  0.442                  0.502                  0.614                  0.495                 0.599                  0.491         "
[54] "F Statistic               59.266*** (df = 1; 70) 31.836*** (df = 2; 69) 26.843*** (df = 3; 68) 18.216*** (df = 7; 64) 9.404*** (df = 9; 62) 9.718*** (df = 13; 58) 7.207*** (df = 12; 59)"
[55] "========================================================================================================================================================================================="
[56] "Note:                                                                                                                                                         *p<0.1; **p<0.05; ***p<0.01"
