 [1] ""                                                                                                                                                                                        
 [2] "FE Regression Results - individual (industry)"                                                                                                                                           
 [3] "========================================================================================================================================================================================"
 [4] "                                                                                               Dependent variable:                                                                      "
 [5] "                          --------------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                     mean_nok                                                                           "
 [7] "                                                                                                      panel                                                                             "
 [8] "                                                                                                      linear                                                                            "
 [9] "                                   (1)                    (2)                    (3)                    (4)                   (5)                   (6)                    (7)          "
[10] "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                 17,010.890***          34,982.300***          33,995.260***          25,951.430***         29,318.050***         25,430.810***                            "
[12] "                               (4,181.676)            (5,433.537)            (5,289.180)            (6,163.189)           (5,790.624)           (6,594.069)                             "
[13] "                                                                                                                                                                                        "
[14] "collective_rate                                      -23,450.770***         -20,370.450***        -17,914.310***        -25,435.960***         -25,165.950***          -8,741.821*      "
[15] "                                                      (5,192.028)            (5,212.137)            (5,457.204)           (5,445.758)           (6,018.889)            (4,726.999)      "
[16] "                                                                                                                                                                                        "
[17] "male_ratio                                                                   10,457.080**          14,710.730***           4,943.013             9,161.843*            11,834.180**     "
[18] "                                                                             (4,542.485)            (4,570.168)           (4,604.368)           (5,020.056)            (5,525.738)      "
[19] "                                                                                                                                                                                        "
[20] "has.education.finished.hs                                                                            3,042.923                                    680.134               -2,809.120      "
[21] "                                                                                                    (6,625.403)                                 (7,095.474)            (7,821.331)      "
[22] "                                                                                                                                                                                        "
[23] "has.education.bachelor                                                                             19,219.790***                                14,523.600**           15,906.840**     "
[24] "                                                                                                    (6,320.435)                                 (6,688.622)            (7,422.841)      "
[25] "                                                                                                                                                                                        "
[26] "has.education.master                                                                                21,855.870*                                  15,244.900           35,913.460***     "
[27] "                                                                                                   (11,733.750)                                 (11,949.070)           (11,869.240)     "
[28] "                                                                                                                                                                                        "
[29] "has.education.doctor                                                                                -51,364.630                                 -83,189.230            -26,504.420      "
[30] "                                                                                                   (73,833.460)                                 (74,443.200)           (81,105.350)     "
[31] "                                                                                                                                                                                        "
[32] "teenager                                                                                                                  -15,141.700            8,416.776              -6,146.790      "
[33] "                                                                                                                         (37,508.440)           (39,034.800)           (43,178.640)     "
[34] "                                                                                                                                                                                        "
[35] "twenties                                                                                                                  14,517.400             28,011.260             20,218.530      "
[36] "                                                                                                                         (34,981.940)           (34,776.000)           (38,583.730)     "
[37] "                                                                                                                                                                                        "
[38] "thirties                                                                                                                  13,793.540             25,512.380             22,157.150      "
[39] "                                                                                                                         (33,429.360)           (33,788.390)           (37,538.960)     "
[40] "                                                                                                                                                                                        "
[41] "fourties                                                                                                                  37,713.680             48,216.950             49,380.700      "
[42] "                                                                                                                         (36,461.540)           (35,965.510)           (39,969.600)     "
[43] "                                                                                                                                                                                        "
[44] "fifties                                                                                                                   21,133.690             34,410.820             36,551.880      "
[45] "                                                                                                                         (36,251.320)           (36,617.850)           (40,691.320)     "
[46] "                                                                                                                                                                                        "
[47] "sixties                                                                                                                   26,793.690             40,019.480             26,100.400      "
[48] "                                                                                                                         (34,195.730)           (35,071.290)           (38,770.250)     "
[49] "                                                                                                                                                                                        "
[50] "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                        75                     75                     75                    75                    75                     75                     75          "
[52] "R2                                0.191                  0.376                  0.421                  0.514                 0.558                 0.609                  0.509         "
[53] "Adjusted R2                       0.145                  0.331                  0.370                  0.438                 0.473                 0.501                  0.384         "
[54] "F Statistic               16.548*** (df = 1; 70) 20.768*** (df = 2; 69) 16.474*** (df = 3; 68) 9.651*** (df = 7; 64) 8.713*** (df = 9; 62) 6.945*** (df = 13; 58) 5.088*** (df = 12; 59)"
[55] "========================================================================================================================================================================================"
[56] "Note:                                                                                                                                                        *p<0.1; **p<0.05; ***p<0.01"
