 [1] ""                                                                                    
 [2] "Fixed Effects Regression Results"                                                    
 [3] "===================================================================================="
 [4] "                                        Dependent variable:                         "
 [5] "                --------------------------------------------------------------------"
 [6] "                                              mean_nok                              "
 [7] "                                               panel                                "
 [8] "                                               linear                               "
 [9] "                         (1)                    (2)                    (3)          "
[10] "------------------------------------------------------------------------------------"
[11] "union_density       17,010.890***          34,982.300***          33,995.260***     "
[12] "                     (4,181.676)            (5,433.537)            (5,289.180)      "
[13] "                                                                                    "
[14] "collective_rate                            -23,450.770***         -20,370.450***    "
[15] "                                            (5,192.028)            (5,212.137)      "
[16] "                                                                                    "
[17] "male_ratio                                                         10,457.080**     "
[18] "                                                                   (4,542.485)      "
[19] "                                                                                    "
[20] "------------------------------------------------------------------------------------"
[21] "Observations              75                     75                     75          "
[22] "R2                      0.191                  0.376                  0.421         "
[23] "Adjusted R2             0.145                  0.331                  0.370         "
[24] "F Statistic     16.548*** (df = 1; 70) 20.768*** (df = 2; 69) 16.474*** (df = 3; 68)"
[25] "===================================================================================="
[26] "Note:                                                    *p<0.1; **p<0.05; ***p<0.01"
