 [1] ""                                                                                             
 [2] "Fixed Effects Regression Results"                                                             
 [3] "============================================================================================="
 [4] "                                             Dependent variable:                             "
 [5] "                -----------------------------------------------------------------------------"
 [6] "                                                  mean_nok                                   "
 [7] "                                                    panel                                    "
 [8] "                                                   linear                                    "
 [9] "                       (1)                (2)                (3)                 (4)         "
[10] "---------------------------------------------------------------------------------------------"
[11] "union_density       -2,060.943         -2,173.511         -2,384.399         -4,627.467*     "
[12] "                   (2,287.622)        (2,306.484)        (2,292.755)         (2,464.245)     "
[13] "                                                                                             "
[14] "collective_rate                        1,753.615          1,828.675           4,984.475*     "
[15] "                                      (2,719.410)        (2,697.730)         (2,698.690)     "
[16] "                                                                                             "
[17] "male_ratio                                                3,488.786           1,852.846      "
[18] "                                                         (2,535.141)         (2,675.968)     "
[19] "                                                                                             "
[20] "teenager                                                                     -15,253.420     "
[21] "                                                                             (12,539.030)    "
[22] "                                                                                             "
[23] "twenties                                                                      -7,655.286     "
[24] "                                                                             (11,204.680)    "
[25] "                                                                                             "
[26] "thirties                                                                      -1,983.096     "
[27] "                                                                             (10,587.530)    "
[28] "                                                                                             "
[29] "fourties                                                                     -10,658.890     "
[30] "                                                                             (10,920.990)    "
[31] "                                                                                             "
[32] "fifties                                                                       -7,233.051     "
[33] "                                                                             (11,079.720)    "
[34] "                                                                                             "
[35] "sixties                                                                      -12,869.910     "
[36] "                                                                             (10,817.140)    "
[37] "                                                                                             "
[38] "---------------------------------------------------------------------------------------------"
[39] "Observations            75                 75                 75                  75         "
[40] "R2                    0.015              0.022              0.056               0.293        "
[41] "Adjusted R2           -0.326             -0.340             -0.318              -0.113       "
[42] "F Statistic     0.812 (df = 1; 55) 0.609 (df = 2; 54) 1.044 (df = 3; 53) 2.165** (df = 9; 47)"
[43] "============================================================================================="
[44] "Note:                                                             *p<0.1; **p<0.05; ***p<0.01"
