 [1] ""                                                                                                          
 [2] "Fixed Effects Regression Results"                                                                          
 [3] "=========================================================================================================="
 [4] "                                                   Dependent variable:                                    "
 [5] "                ------------------------------------------------------------------------------------------"
 [6] "                                                         mean_nok                                         "
 [7] "                                                          panel                                           "
 [8] "                                                          linear                                          "
 [9] "                         (1)                    (2)                    (3)                    (4)         "
[10] "----------------------------------------------------------------------------------------------------------"
[11] "union_density       17,010.890***          34,982.300***          33,995.260***          29,318.050***    "
[12] "                     (4,181.676)            (5,433.537)            (5,289.180)            (5,790.624)     "
[13] "                                                                                                          "
[14] "collective_rate                            -23,450.770***         -20,370.450***        -25,435.960***    "
[15] "                                            (5,192.028)            (5,212.137)            (5,445.758)     "
[16] "                                                                                                          "
[17] "male_ratio                                                         10,457.080**            4,943.013      "
[18] "                                                                   (4,542.485)            (4,604.368)     "
[19] "                                                                                                          "
[20] "teenager                                                                                  -15,141.700     "
[21] "                                                                                         (37,508.440)     "
[22] "                                                                                                          "
[23] "twenties                                                                                  14,517.400      "
[24] "                                                                                         (34,981.940)     "
[25] "                                                                                                          "
[26] "thirties                                                                                  13,793.540      "
[27] "                                                                                         (33,429.360)     "
[28] "                                                                                                          "
[29] "fourties                                                                                  37,713.680      "
[30] "                                                                                         (36,461.540)     "
[31] "                                                                                                          "
[32] "fifties                                                                                   21,133.690      "
[33] "                                                                                         (36,251.320)     "
[34] "                                                                                                          "
[35] "sixties                                                                                   26,793.690      "
[36] "                                                                                         (34,195.730)     "
[37] "                                                                                                          "
[38] "----------------------------------------------------------------------------------------------------------"
[39] "Observations              75                     75                     75                    75          "
[40] "R2                      0.191                  0.376                  0.421                  0.558        "
[41] "Adjusted R2             0.145                  0.331                  0.370                  0.473        "
[42] "F Statistic     16.548*** (df = 1; 70) 20.768*** (df = 2; 69) 16.474*** (df = 3; 68) 8.713*** (df = 9; 62)"
[43] "=========================================================================================================="
[44] "Note:                                                                          *p<0.1; **p<0.05; ***p<0.01"
