 [1] ""                                                                                                                                                                                        
 [2] "Time FE Regression Results"                                                                                                                                                              
 [3] "========================================================================================================================================================================================"
 [4] "                                                                                               Dependent variable:                                                                      "
 [5] "                          --------------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                     mean_nok                                                                           "
 [7] "                                                                                                      panel                                                                             "
 [8] "                                                                                                      linear                                                                            "
 [9] "                                   (1)                    (2)                    (3)                    (4)                   (5)                   (6)                    (7)          "
[10] "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                 17,352.070***          35,688.870***          34,605.210***          26,367.770***         28,916.780***         24,128.930***                            "
[12] "                               (4,221.677)            (5,481.392)            (5,323.220)            (6,123.459)           (5,897.526)           (6,541.759)                             "
[13] "                                                                                                                                                                                        "
[14] "collective_rate                                      -23,588.820***         -20,379.980***        -17,714.070***        -23,678.810***         -22,883.790***          -7,963.790*      "
[15] "                                                      (5,170.522)            (5,180.493)            (5,380.436)           (5,427.212)           (5,831.903)            (4,628.063)      "
[16] "                                                                                                                                                                                        "
[17] "male_ratio                                                                   10,898.160**          14,663.680***           6,690.872            10,818.650**           12,508.170**     "
[18] "                                                                             (4,565.757)            (4,608.867)           (4,731.057)           (5,139.661)            (5,639.588)      "
[19] "                                                                                                                                                                                        "
[20] "has.education.finished.hs                                                                            4,208.512                                   2,683.421              -1,177.467      "
[21] "                                                                                                    (6,660.485)                                 (7,175.158)            (7,819.963)      "
[22] "                                                                                                                                                                                        "
[23] "has.education.bachelor                                                                             18,580.550***                                15,066.390**           15,726.470**     "
[24] "                                                                                                    (6,343.538)                                 (6,846.838)            (7,540.258)      "
[25] "                                                                                                                                                                                        "
[26] "has.education.master                                                                               22,900.350**                                  19,673.520           37,949.670***     "
[27] "                                                                                                   (11,455.920)                                 (11,798.260)           (11,795.780)     "
[28] "                                                                                                                                                                                        "
[29] "has.education.doctor                                                                                -43,300.680                                 -70,125.970            -18,626.720      "
[30] "                                                                                                   (73,917.020)                                 (74,369.980)           (80,473.030)     "
[31] "                                                                                                                                                                                        "
[32] "teenager                                                                                                                  -15,324.020            12,319.330              -535.343       "
[33] "                                                                                                                         (38,867.710)           (40,238.530)           (44,162.290)     "
[34] "                                                                                                                                                                                        "
[35] "twenties                                                                                                                  12,337.530             27,401.920             21,970.930      "
[36] "                                                                                                                         (35,941.780)           (35,287.110)           (38,840.270)     "
[37] "                                                                                                                                                                                        "
[38] "thirties                                                                                                                  11,338.380             24,175.270             23,232.880      "
[39] "                                                                                                                         (34,338.760)           (34,251.000)           (37,731.640)     "
[40] "                                                                                                                                                                                        "
[41] "fourties                                                                                                                  34,108.100             47,013.970             51,422.950      "
[42] "                                                                                                                         (37,297.900)           (36,370.140)           (40,045.600)     "
[43] "                                                                                                                                                                                        "
[44] "fifties                                                                                                                   22,149.910             37,223.470             40,849.490      "
[45] "                                                                                                                         (37,704.580)           (37,574.290)           (41,379.640)     "
[46] "                                                                                                                                                                                        "
[47] "sixties                                                                                                                   22,013.340             37,139.210             26,792.050      "
[48] "                                                                                                                         (34,875.850)           (35,326.610)           (38,794.740)     "
[49] "                                                                                                                                                                                        "
[50] "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                        75                     75                     75                    75                    75                     75                     75          "
[52] "R2                                0.194                  0.381                  0.429                  0.522                 0.547                 0.607                  0.515         "
[53] "Adjusted R2                       0.148                  0.336                  0.379                  0.447                 0.460                 0.499                  0.392         "
[54] "F Statistic               16.894*** (df = 1; 70) 21.245*** (df = 2; 69) 17.026*** (df = 3; 68) 9.987*** (df = 7; 64) 8.328*** (df = 9; 62) 6.894*** (df = 13; 58) 5.219*** (df = 12; 59)"
[55] "========================================================================================================================================================================================"
[56] "Note:                                                                                                                                                        *p<0.1; **p<0.05; ***p<0.01"
