 [1] ""                                                                                                                                                                                      
 [2] "FE Regression Results"                                                                                                                                                                 
 [3] "======================================================================================================================================================================================"
 [4] "                                                                                              Dependent variable:                                                                     "
 [5] "                          ------------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                    mean_nok                                                                          "
 [7] "                                                                                                     panel                                                                            "
 [8] "                                                                                                     linear                                                                           "
 [9] "                                   (1)                    (2)                   (3)                   (4)                   (5)                   (6)                    (7)          "
[10] "--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                 13,887.690***          14,825.570***         14,664.560***           6,980.574             6,974.920             1,864.460                              "
[12] "                               (3,528.004)            (3,997.112)           (3,853.598)           (4,293.562)           (5,629.920)           (5,717.717)                             "
[13] "                                                                                                                                                                                      "
[14] "collective_rate                                       -2,068.085              447.926              4,774.424             -422.003              4,578.579              5,192.830       "
[15] "                                                      (4,036.567)           (4,053.917)           (3,822.576)           (4,373.882)           (4,464.594)            (4,003.385)      "
[16] "                                                                                                                                                                                      "
[17] "male_ratio                                                                  8,648.877**            5,997.673             3,888.648             3,118.072              2,682.984       "
[18] "                                                                            (3,911.571)           (3,683.790)           (5,024.488)           (4,827.996)            (4,589.115)      "
[19] "                                                                                                                                                                                      "
[20] "has.education.finished.hs                                                                          -712.483                                    -2,219.488             -2,571.106      "
[21] "                                                                                                  (4,272.192)                                 (4,702.807)            (4,527.355)      "
[22] "                                                                                                                                                                                      "
[23] "has.education.bachelor                                                                            7,566.872*                                   4,198.358              3,834.448       "
[24] "                                                                                                  (4,326.749)                                 (4,864.806)            (4,683.181)      "
[25] "                                                                                                                                                                                      "
[26] "has.education.master                                                                              14,437.850*                                  12,091.570             12,342.010      "
[27] "                                                                                                  (8,101.655)                                 (8,610.005)            (8,481.707)      "
[28] "                                                                                                                                                                                      "
[29] "has.education.doctor                                                                            159,040.100***                               151,423.000**          156,668.300***    "
[30] "                                                                                                 (51,097.150)                                 (56,154.560)           (53,211.760)     "
[31] "                                                                                                                                                                                      "
[32] "teenager                                                                                                                -13,336.080           -17,008.410            -19,199.210      "
[33] "                                                                                                                       (28,100.360)           (27,215.710)           (26,084.400)     "
[34] "                                                                                                                                                                                      "
[35] "twenties                                                                                                                -2,397.524             -4,267.100             -5,847.240      "
[36] "                                                                                                                       (24,540.500)           (23,036.810)           (22,274.590)     "
[37] "                                                                                                                                                                                      "
[38] "thirties                                                                                                                 9,502.196             2,069.511              1,511.621       "
[39] "                                                                                                                       (22,967.790)           (21,695.590)           (21,391.010)     "
[40] "                                                                                                                                                                                      "
[41] "fourties                                                                                                                 9,528.077             3,702.148              2,465.798       "
[42] "                                                                                                                       (24,477.070)           (22,905.590)           (22,342.060)     "
[43] "                                                                                                                                                                                      "
[44] "fifties                                                                                                                 12,307.340             4,578.318              4,410.020       "
[45] "                                                                                                                       (25,089.700)           (23,683.260)           (23,418.170)     "
[46] "                                                                                                                                                                                      "
[47] "sixties                                                                                                                 11,421.030              909.535                121.393        "
[48] "                                                                                                                       (23,579.240)           (22,487.360)           (22,112.090)     "
[49] "                                                                                                                                                                                      "
[50] "--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                        75                    75                    75                    75                    75                     75                     75          "
[52] "R2                                0.230                  0.234                 0.302                 0.501                 0.413                 0.543                  0.542         "
[53] "Adjusted R2                       -0.096                -0.112                -0.033                 0.197                 0.012                 0.155                  0.174         "
[54] "F Statistic               15.495*** (df = 1; 52) 7.769*** (df = 2; 51) 7.204*** (df = 3; 50) 6.588*** (df = 7; 46) 3.435*** (df = 9; 44) 3.662*** (df = 13; 40) 4.046*** (df = 12; 41)"
[55] "======================================================================================================================================================================================"
[56] "Note:                                                                                                                                                      *p<0.1; **p<0.05; ***p<0.01"
