 [1] ""                                          "Fixed Effects Regression Results"         
 [3] "=========================================" "                  Dependent variable:    "
 [5] "              ---------------------------" "                       mean_nok          "
 [7] "                         panel           " "                        linear           "
 [9] "-----------------------------------------" "union_density        17,010.890***       "
[11] "                      (4,181.676)        " "                                         "
[13] "-----------------------------------------" "Observations              75             "
[15] "R2                       0.191           " "Adjusted R2              0.145           "
[17] "F Statistic     16.548*** (df = 1; 70)   " "========================================="
[19] "Note:         *p<0.1; **p<0.05; ***p<0.01"
