 [1] ""                                                                                                                 
 [2] "Lower Quartile Regression Table"                                                                                  
 [3] "================================================================================================================="
 [4] "                                                            Dependent variable:                                  "
 [5] "                          ---------------------------------------------------------------------------------------"
 [6] "                                                            lower_quartile_nok                                   "
 [7] "                                                                 quantile                                        "
 [8] "                                                                regression                                       "
 [9] "                             (1)       (2)       (3)       (4)       (5)       (6)      (7)       (8)      (9)   "
[10] "-----------------------------------------------------------------------------------------------------------------"
[11] "union_density             0.442***  0.704***  0.650***  0.732***  0.595***  0.506***           0.631***  0.188** "
[12] "                           (0.060)   (0.067)   (0.072)   (0.054)   (0.140)   (0.112)            (0.132)  (0.078) "
[13] "                                                                                                                 "
[14] "collective_rate                     -0.295*** -0.189**  -0.280***  -0.253*  -0.292***  -0.094  -0.281***         "
[15] "                                     (0.066)   (0.078)   (0.059)   (0.132)   (0.089)  (0.077)   (0.090)          "
[16] "                                                                                                                 "
[17] "male_ratio                                    0.223***  0.213***  0.242***    0.124    0.059     0.125    0.179* "
[18] "                                               (0.058)   (0.052)   (0.087)   (0.107)  (0.089)   (0.103)  (0.101) "
[19] "                                                                                                                 "
[20] "has.education.finished.hs                                0.135**    0.167     0.078    -0.192             0.018  "
[21] "                                                         (0.064)   (0.161)   (0.106)  (0.124)            (0.130) "
[22] "                                                                                                                 "
[23] "has.education.bachelor                                             0.286*    0.317**  0.352**             0.240  "
[24] "                                                                   (0.145)   (0.145)  (0.156)            (0.183) "
[25] "                                                                                                                 "
[26] "has.education.master                                               0.524**   0.438*   0.742**             0.574* "
[27] "                                                                   (0.199)   (0.224)  (0.306)            (0.324) "
[28] "                                                                                                                 "
[29] "has.education.doctor                                                0.435     0.301    0.108              1.748  "
[30] "                                                                   (2.363)   (0.631)  (1.429)            (1.636) "
[31] "                                                                                                                 "
[32] "teenager                                                                     -0.283    -0.369   -1.254    0.080  "
[33] "                                                                             (0.756)  (1.183)   (2.522)  (0.690) "
[34] "                                                                                                                 "
[35] "twenties                                                                      0.125    0.099    -0.590    0.254  "
[36] "                                                                             (0.515)  (1.056)   (2.192)  (0.601) "
[37] "                                                                                                                 "
[38] "thirties                                                                      0.127    0.452    -0.515    0.274  "
[39] "                                                                             (0.503)  (0.990)   (2.233)  (0.427) "
[40] "                                                                                                                 "
[41] "fourties                                                                      0.241    0.633    -0.451    0.636  "
[42] "                                                                             (0.530)  (1.045)   (2.247)  (0.574) "
[43] "                                                                                                                 "
[44] "fifties                                                                       0.167    0.376    -0.773    0.459  "
[45] "                                                                             (0.571)  (1.100)   (2.246)  (0.601) "
[46] "                                                                                                                 "
[47] "sixties                                                                       0.272    0.304    -0.466    0.306  "
[48] "                                                                             (0.512)  (1.127)   (2.308)  (0.588) "
[49] "                                                                                                                 "
[50] "Constant                  10.132*** 10.210*** 10.074*** 10.062*** 10.000*** 9.963***  9.961*** 10.767*** 9.712***"
[51] "                           (0.041)   (0.052)   (0.056)   (0.058)   (0.072)   (0.518)  (1.034)   (2.253)  (0.580) "
[52] "                                                                                                                 "
[53] "-----------------------------------------------------------------------------------------------------------------"
[54] "Observations                 75        75        75        75        75        75        75       75        75   "
[55] "================================================================================================================="
[56] "Note:                                                                                 *p<0.1; **p<0.05; ***p<0.01"
