 [1] ""                                                                                                                  
 [2] "Median Quartile Regression Table"                                                                                  
 [3] "=================================================================================================================="
 [4] "                                                            Dependent variable:                                   "
 [5] "                          ----------------------------------------------------------------------------------------"
 [6] "                                                                 median_nok                                       "
 [7] "                                                                  quantile                                        "
 [8] "                                                                 regression                                       "
 [9] "                             (1)       (2)       (3)       (4)       (5)       (6)      (7)       (8)       (9)   "
[10] "------------------------------------------------------------------------------------------------------------------"
[11] "union_density             0.401***  0.591***  0.676***  0.656***  0.395***   0.400**           0.557***    0.201  "
[12] "                           (0.097)   (0.110)   (0.105)   (0.127)   (0.116)   (0.187)            (0.136)   (0.140) "
[13] "                                                                                                                  "
[14] "collective_rate                     -0.455*** -0.350*** -0.301**   -0.240*   -0.273    0.028   -0.333***          "
[15] "                                     (0.101)   (0.113)   (0.136)   (0.121)   (0.177)  (0.111)   (0.124)           "
[16] "                                                                                                                  "
[17] "male_ratio                                     0.236**   0.268**   0.174*     0.165    0.292*   0.241**    0.296  "
[18] "                                               (0.105)   (0.108)   (0.092)   (0.159)  (0.164)   (0.098)   (0.180) "
[19] "                                                                                                                  "
[20] "has.education.finished.hs                                 0.092     0.192    -0.047    0.210               0.244  "
[21] "                                                         (0.153)   (0.140)   (0.209)  (0.194)             (0.214) "
[22] "                                                                                                                  "
[23] "has.education.bachelor                                             0.229*     0.232   0.467***             0.305  "
[24] "                                                                   (0.131)   (0.195)  (0.163)             (0.243) "
[25] "                                                                                                                  "
[26] "has.education.master                                               0.665*     0.443   0.974***            0.707*  "
[27] "                                                                   (0.353)   (0.345)  (0.237)             (0.405) "
[28] "                                                                                                                  "
[29] "has.education.doctor                                                0.417     1.469    0.130               1.379  "
[30] "                                                                   (1.554)   (1.829)  (1.589)             (1.907) "
[31] "                                                                                                                  "
[32] "teenager                                                                     -0.079    -0.102   -0.822    -0.024  "
[33] "                                                                             (0.930)  (0.941)   (0.598)   (0.929) "
[34] "                                                                                                                  "
[35] "twenties                                                                      0.334    0.248    -0.193    -0.004  "
[36] "                                                                             (0.687)  (0.809)   (0.532)   (0.686) "
[37] "                                                                                                                  "
[38] "thirties                                                                     -0.247    0.336    -0.036    -0.154  "
[39] "                                                                             (0.609)  (0.735)   (0.421)   (0.629) "
[40] "                                                                                                                  "
[41] "fourties                                                                      0.417    0.326     0.018     0.032  "
[42] "                                                                             (0.718)  (0.844)   (0.557)   (0.729) "
[43] "                                                                                                                  "
[44] "fifties                                                                       0.187    0.327    -0.192     0.012  "
[45] "                                                                             (0.708)  (0.852)   (0.535)   (0.750) "
[46] "                                                                                                                  "
[47] "sixties                                                                       0.125    0.595    -0.021     0.076  "
[48] "                                                                             (0.663)  (0.756)   (0.443)   (0.669) "
[49] "                                                                                                                  "
[50] "Constant                  10.368*** 10.603*** 10.418*** 10.350*** 10.327*** 10.269*** 9.856*** 10.569*** 10.170***"
[51] "                           (0.049)   (0.054)   (0.077)   (0.104)   (0.110)   (0.659)  (0.788)   (0.427)   (0.729) "
[52] "                                                                                                                  "
[53] "------------------------------------------------------------------------------------------------------------------"
[54] "Observations                 75        75        75        75        75        75        75       75        75    "
[55] "=================================================================================================================="
[56] "Note:                                                                                  *p<0.1; **p<0.05; ***p<0.01"
