 [1] ""                                                                                                                                                                                         
 [2] "OLS Regression Results"                                                                                                                                                                   
 [3] "========================================================================================================================================================================================" 
 [4] "                                                                                               Dependent variable:                                                                      " 
 [5] "                          --------------------------------------------------------------------------------------------------------------------------------------------------------------" 
 [6] "                                                              upper_quartile_nok                                       lower_quartile_nok                upper_quartile_nok              "
 [7] "                                                                    panel                                                    panel                              panel                    "
 [8] "                                                                    linear                                                   linear                            linear                    "
 [9] "                                   (1)                    (2)                    (3)                    (4)                   (5)                   (6)                    (7)          " 
[10] "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" 
[11] "union_density                    0.394***               0.593***               0.565***              0.451***              0.509***               0.406***                              " 
[12] "                                 (0.088)                (0.117)                (0.112)                (0.121)               (0.092)               (0.141)                               " 
[13] "                                                                                                                                                                                        " 
[14] "collective_rate                                         -0.292**               -0.231**               -0.181                -0.164*               -0.249*                 -0.004        " 
[15] "                                                        (0.118)                (0.115)                (0.114)               (0.093)               (0.138)                (0.116)        " 
[16] "                                                                                                                                                                                        " 
[17] "male_ratio                                                                     0.306***               0.261**               0.200**               0.276**                0.292**        " 
[18] "                                                                               (0.113)                (0.106)               (0.087)               (0.119)                (0.126)        " 
[19] "                                                                                                                                                                                        " 
[20] "has.education.finished.hs                                                                             0.308**                                      0.291*                 0.231         " 
[21] "                                                                                                      (0.139)                                     (0.162)                (0.170)        " 
[22] "                                                                                                                                                                                        " 
[23] "has.education.bachelor                                                                               0.459***                                     0.453***               0.463***       " 
[24] "                                                                                                      (0.141)                                     (0.153)                (0.163)        " 
[25] "                                                                                                                                                                                        " 
[26] "has.education.master                                                                                  0.556**                                      0.490*                0.810***       " 
[27] "                                                                                                      (0.241)                                     (0.262)                (0.251)        " 
[28] "                                                                                                                                                                                        " 
[29] "has.education.doctor                                                                                  -0.226                                       -0.250                 0.602         " 
[30] "                                                                                                      (1.488)                                     (1.613)                (1.681)        " 
[31] "                                                                                                                                                                                        " 
[32] "teenager                                                                                                                    -0.125                 0.253                  0.075         " 
[33] "                                                                                                                            (0.612)               (0.860)                (0.909)        " 
[34] "                                                                                                                                                                                        " 
[35] "twenties                                                                                                                     0.250                 0.387                  0.324         " 
[36] "                                                                                                                            (0.566)               (0.767)                (0.813)        " 
[37] "                                                                                                                                                                                        " 
[38] "thirties                                                                                                                     0.277                 0.297                  0.319         " 
[39] "                                                                                                                            (0.531)               (0.733)                (0.777)        " 
[40] "                                                                                                                                                                                        " 
[41] "fourties                                                                                                                     0.467                 0.550                  0.672         " 
[42] "                                                                                                                            (0.577)               (0.778)                (0.823)        " 
[43] "                                                                                                                                                                                        " 
[44] "fifties                                                                                                                      0.264                 0.616                  0.718         " 
[45] "                                                                                                                            (0.584)               (0.803)                (0.850)        " 
[46] "                                                                                                                                                                                        " 
[47] "sixties                                                                                                                      0.384                 0.499                  0.354         " 
[48] "                                                                                                                            (0.551)               (0.766)                (0.810)        " 
[49] "                                                                                                                                                                                        " 
[50] "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" 
[51] "Observations                        75                     75                     75                    75                    75                     75                     75          " 
[52] "R2                                0.222                  0.286                  0.355                  0.490                 0.591                 0.523                  0.455         " 
[53] "Adjusted R2                       0.177                  0.234                  0.298                  0.410                 0.512                 0.391                  0.316         " 
[54] "F Statistic               19.960*** (df = 1; 70) 13.793*** (df = 2; 69) 12.462*** (df = 3; 68) 8.771*** (df = 7; 64) 9.962*** (df = 9; 62) 4.892*** (df = 13; 58) 4.097*** (df = 12; 59)" 
[55] "========================================================================================================================================================================================" 
[56] "Note:                                                                                                                                                        *p<0.1; **p<0.05; ***p<0.01" 
