 [1] ""                                                                                                                                                                                         
 [2] "OLS Regression Results"                                                                                                                                                                   
 [3] "========================================================================================================================================================================================="
 [4] "                                                                                                Dependent variable:                                                                      "
 [5] "                          ---------------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                     mean_nok                                                                            "
 [7] "                                                                                                       panel                                                                             "
 [8] "                                                                                                      linear                                                                             "
 [9] "                                   (1)                    (2)                    (3)                    (4)                    (5)                   (6)                    (7)          "
[10] "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                 20,391.520***          27,874.280***          26,821.510***          23,764.810***          25,420.040***         22,108.150***                            "
[12] "                               (3,589.054)            (4,781.164)            (4,628.407)            (5,013.724)            (5,509.492)           (5,931.027)                             "
[13] "                                                                                                                                                                                         "
[14] "collective_rate                                      -11,012.530**           -8,689.546*             -7,832.980           -11,633.930**          -9,808.021*             3,541.410       "
[15] "                                                      (4,816.775)            (4,735.656)            (4,736.145)            (5,540.504)           (5,838.622)            (5,090.294)      "
[16] "                                                                                                                                                                                         "
[17] "male_ratio                                                                   11,664.950**           10,106.360**           10,086.650*           10,626.180**           11,460.880**     "
[18] "                                                                             (4,667.902)            (4,379.768)            (5,202.054)           (5,006.144)            (5,520.653)      "
[19] "                                                                                                                                                                                         "
[20] "has.education.finished.hs                                                                           12,556.870**                                  11,105.490             7,824.520       "
[21] "                                                                                                    (5,768.392)                                  (6,816.642)            (7,461.763)      "
[22] "                                                                                                                                                                                         "
[23] "has.education.bachelor                                                                             19,939.470***                                19,336.280***          19,877.080***     "
[24] "                                                                                                    (5,849.162)                                  (6,465.146)            (7,134.951)      "
[25] "                                                                                                                                                                                         "
[26] "has.education.master                                                                                17,108.490*                                   16,399.830           33,778.830***     "
[27] "                                                                                                    (9,980.732)                                  (11,028.350)           (11,032.580)     "
[28] "                                                                                                                                                                                         "
[29] "has.education.doctor                                                                                -29,746.880                                  -26,853.770             19,508.630      "
[30] "                                                                                                    (61,752.780)                                 (67,985.310)           (73,781.040)     "
[31] "                                                                                                                                                                                         "
[32] "teenager                                                                                                                   -16,740.440            7,550.934              -2,114.021      "
[33] "                                                                                                                          (36,581.040)           (36,247.470)           (39,910.380)     "
[34] "                                                                                                                                                                                         "
[35] "twenties                                                                                                                     763.958              11,173.720             7,738.508       "
[36] "                                                                                                                          (33,862.700)           (32,329.220)           (35,673.090)     "
[37] "                                                                                                                                                                                         "
[38] "thirties                                                                                                                   -6,128.150             6,724.224              7,906.764       "
[39] "                                                                                                                          (31,777.070)           (30,883.850)           (34,090.270)     "
[40] "                                                                                                                                                                                         "
[41] "fourties                                                                                                                   10,023.920             17,652.920             24,292.970      "
[42] "                                                                                                                          (34,490.480)           (32,787.710)           (36,140.250)     "
[43] "                                                                                                                                                                                         "
[44] "fifties                                                                                                                     2,269.356             17,162.850             22,710.960      "
[45] "                                                                                                                          (34,908.240)           (33,840.130)           (37,319.300)     "
[46] "                                                                                                                                                                                         "
[47] "sixties                                                                                                                      -67.447              12,528.040             4,653.476       "
[48] "                                                                                                                          (32,933.600)           (32,286.590)           (35,564.160)     "
[49] "                                                                                                                                                                                         "
[50] "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                        75                     75                     75                     75                    75                     75                     75          "
[52] "R2                                0.316                  0.364                  0.417                  0.533                  0.457                 0.549                  0.442         "
[53] "Adjusted R2                       0.276                  0.318                  0.366                  0.460                  0.352                 0.425                  0.300         "
[54] "F Statistic               32.280*** (df = 1; 70) 19.728*** (df = 2; 69) 16.234*** (df = 3; 68) 10.437*** (df = 7; 64) 5.798*** (df = 9; 62) 5.441*** (df = 13; 58) 3.887*** (df = 12; 59)"
[55] "========================================================================================================================================================================================="
[56] "Note:                                                                                                                                                         *p<0.1; **p<0.05; ***p<0.01"
