 [1] ""                                                                                                                                                                                         
 [2] "OLS Regression Results"                                                                                                                                                                   
 [3] "========================================================================================================================================================================================="
 [4] "                                                                                                Dependent variable:                                                                      "
 [5] "                          ---------------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                    median_nok                                                                           "
 [7] "                                                                                                       panel                                                                             "
 [8] "                                                                                                      linear                                                                             "
 [9] "                                   (1)                    (2)                    (3)                    (4)                    (5)                   (6)                    (7)          "
[10] "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                    0.423***               0.583***               0.558***               0.434***              0.519***               0.399***                              "
[12] "                                 (0.074)                (0.098)                (0.093)                (0.100)                (0.110)               (0.117)                               "
[13] "                                                                                                                                                                                         "
[14] "collective_rate                                         -0.236**               -0.181*                 -0.135               -0.265**               -0.203*                 0.038         "
[15] "                                                        (0.099)                (0.095)                (0.094)                (0.111)               (0.115)                (0.099)        "
[16] "                                                                                                                                                                                         "
[17] "male_ratio                                                                     0.276***               0.245***               0.239**               0.247**                0.262**        "
[18] "                                                                               (0.094)                (0.087)                (0.104)               (0.098)                (0.107)        "
[19] "                                                                                                                                                                                         "
[20] "has.education.finished.hs                                                                              0.199*                                       0.159                  0.100         "
[21] "                                                                                                      (0.115)                                      (0.134)                (0.145)        "
[22] "                                                                                                                                                                                         "
[23] "has.education.bachelor                                                                                0.406***                                     0.388***               0.398***       "
[24] "                                                                                                      (0.116)                                      (0.127)                (0.138)        "
[25] "                                                                                                                                                                                         "
[26] "has.education.master                                                                                  0.491**                                      0.468**                0.782***       "
[27] "                                                                                                      (0.198)                                      (0.217)                (0.214)        "
[28] "                                                                                                                                                                                         "
[29] "has.education.doctor                                                                                   0.446                                        0.270                  1.107         "
[30] "                                                                                                      (1.227)                                      (1.337)                (1.429)        "
[31] "                                                                                                                                                                                         "
[32] "teenager                                                                                                                     -0.033                 0.329                  0.154         "
[33] "                                                                                                                             (0.732)               (0.713)                (0.773)        "
[34] "                                                                                                                                                                                         "
[35] "twenties                                                                                                                      0.310                 0.473                  0.411         "
[36] "                                                                                                                             (0.678)               (0.636)                (0.691)        "
[37] "                                                                                                                                                                                         "
[38] "thirties                                                                                                                      0.277                 0.426                  0.447         "
[39] "                                                                                                                             (0.636)               (0.607)                (0.660)        "
[40] "                                                                                                                                                                                         "
[41] "fourties                                                                                                                      0.546                 0.662                  0.782         "
[42] "                                                                                                                             (0.690)               (0.645)                (0.700)        "
[43] "                                                                                                                                                                                         "
[44] "fifties                                                                                                                       0.370                 0.580                  0.680         "
[45] "                                                                                                                             (0.699)               (0.666)                (0.723)        "
[46] "                                                                                                                                                                                         "
[47] "sixties                                                                                                                       0.424                 0.545                  0.403         "
[48] "                                                                                                                             (0.659)               (0.635)                (0.689)        "
[49] "                                                                                                                                                                                         "
[50] "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                        75                     75                     75                     75                    75                     75                     75          "
[52] "R2                                0.320                  0.372                  0.442                  0.566                  0.488                 0.589                  0.507         "
[53] "Adjusted R2                       0.281                  0.326                  0.393                  0.498                  0.389                 0.476                  0.381         "
[54] "F Statistic               32.866*** (df = 1; 70) 20.406*** (df = 2; 69) 17.972*** (df = 3; 68) 11.918*** (df = 7; 64) 6.561*** (df = 9; 62) 6.405*** (df = 13; 58) 5.047*** (df = 12; 59)"
[55] "========================================================================================================================================================================================="
[56] "Note:                                                                                                                                                         *p<0.1; **p<0.05; ***p<0.01"
