 [1] ""                                                                                                                                                                              
 [2] "OLS Regression Results"                                                                                                                                                        
 [3] "=============================================================================================================================================================================="
 [4] "                                                                                          Dependent variable:                                                                 "
 [5] "                          ----------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                 median_nok                                                                 median_nok                                        "
 [7] "                                                    panel                                                                     panel                                           "
 [8] "                                                   linear                                                                     linear                                          "
 [9] "                                  (1)                (2)                (3)                  (4)                    (5)                   (6)                    (7)          "
[10] "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                   0.137*              0.122              0.114            19,305.440***          22,986.150***         17,956.600***                            "
[12] "                                (0.071)            (0.098)            (0.098)            (4,187.674)            (4,679.134)           (4,937.514)                             "
[13] "                                                                                                                                                                              "
[14] "collective_rate                                     0.022              0.040              -6,190.818           -10,966.000**          -8,406.802*             2,435.824       "
[15] "                                                   (0.098)            (0.100)            (3,955.828)            (4,705.472)           (4,860.588)            (4,217.866)      "
[16] "                                                                                                                                                                              "
[17] "male_ratio                                                             0.089            10,115.850***          10,273.130**           10,693.230**           11,371.190**     "
[18] "                                                                      (0.099)            (3,658.167)            (4,418.032)           (4,167.559)            (4,574.466)      "
[19] "                                                                                                                                                                              "
[20] "has.education.finished.hs                                                                 8,770.444*                                   6,799.779              4,134.924       "
[21] "                                                                                         (4,818.005)                                  (5,674.778)            (6,182.889)      "
[22] "                                                                                                                                                                              "
[23] "has.education.bachelor                                                                  17,497.190***                                16,938.630***          17,377.880***     "
[24] "                                                                                         (4,885.467)                                  (5,382.162)            (5,912.089)      "
[25] "                                                                                                                                                                              "
[26] "has.education.master                                                                     18,564.680**                                 19,206.990**          33,322.500***     "
[27] "                                                                                         (8,336.329)                                  (9,180.977)            (9,141.700)      "
[28] "                                                                                                                                                                              "
[29] "has.education.doctor                                                                      16,024.200                                   14,655.400             52,311.710      "
[30] "                                                                                         (51,578.530)                                 (56,597.010)           (61,135.680)     "
[31] "                                                                                                                                                                              "
[32] "teenager                                                                                                         7,016.809             23,133.240             15,283.210      "
[33] "                                                                                                               (31,067.760)           (30,175.620)           (33,070.120)     "
[34] "                                                                                                                                                                              "
[35] "twenties                                                                                                        19,073.340             26,424.020             23,633.890      "
[36] "                                                                                                               (28,759.120)           (26,913.710)           (29,559.060)     "
[37] "                                                                                                                                                                              "
[38] "thirties                                                                                                        15,457.850             22,188.440             23,148.920      "
[39] "                                                                                                               (26,987.820)           (25,710.460)           (28,247.530)     "
[40] "                                                                                                                                                                              "
[41] "fourties                                                                                                        28,112.230             33,375.770             38,768.920      "
[42] "                                                                                                               (29,292.280)           (27,295.400)           (29,946.160)     "
[43] "                                                                                                                                                                              "
[44] "fifties                                                                                                         19,037.190             28,551.340             33,057.610      "
[45] "                                                                                                               (29,647.070)           (28,171.530)           (30,923.130)     "
[46] "                                                                                                                                                                              "
[47] "sixties                                                                                                         19,586.030             25,238.990             18,843.130      "
[48] "                                                                                                               (27,970.040)           (26,878.220)           (29,468.810)     "
[49] "                                                                                                                                                                              "
[50] "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                      75                  75                 75                   75                    75                     75                     75          "
[52] "R2                               0.051              0.051              0.063                0.569                  0.482                 0.587                  0.493         "
[53] "Adjusted R2                     -0.003              -0.017             -0.020               0.502                  0.382                 0.473                  0.364         "
[54] "F Statistic               3.744* (df = 1; 70) 1.872 (df = 2; 69) 1.514 (df = 3; 68) 12.089*** (df = 7; 64) 6.418*** (df = 9; 62) 6.348*** (df = 13; 58) 4.783*** (df = 12; 59)"
[55] "=============================================================================================================================================================================="
[56] "Note:                                                                                                                                              *p<0.1; **p<0.05; ***p<0.01"
