 [1] ""                                                                                                                           
 [2] "FE Regression Results"                                                                                                      
 [3] "==========================================================================================================================="
 [4] "                                                                 Dependent variable:                                       "
 [5] "                          -------------------------------------------------------------------------------------------------"
 [6] "                                                                      mean_nok                                             "
 [7] "                                                                        panel                                              "
 [8] "                                                                       linear                                              "
 [9] "                               (1)           (2)           (3)           (4)           (5)           (6)           (7)     "
[10] "---------------------------------------------------------------------------------------------------------------------------"
[11] "union_density               -704.306       604.506       611.235     -1,582.728    -2,099.858    -3,291.250                "
[12] "                           (2,286.704)   (2,635.558)   (2,649.395)   (2,897.861)   (3,055.634)   (3,175.309)               "
[13] "                                                                                                                           "
[14] "collective_rate                           1,208.395     1,444.241     2,153.024     4,015.075     4,401.810     3,385.625  "
[15] "                                         (2,973.022)   (2,983.903)   (2,782.855)   (3,199.085)   (3,011.250)   (2,822.862) "
[16] "                                                                                                                           "
[17] "male_ratio                                              4,495.531     3,231.173     3,746.653     2,786.062     2,781.939  "
[18] "                                                       (2,915.541)   (2,744.400)   (3,205.556)   (2,990.461)   (2,972.176) "
[19] "                                                                                                                           "
[20] "has.education.finished.hs                                            -1,798.311                  -1,278.546     -813.890   "
[21] "                                                                     (2,737.151)                 (2,932.445)   (2,875.288) "
[22] "                                                                                                                           "
[23] "has.education.bachelor                                               6,069.620**                 4,946.030*    5,622.983** "
[24] "                                                                     (2,756.127)                 (2,905.660)   (2,802.142) "
[25] "                                                                                                                           "
[26] "has.education.master                                                12,297.170**                11,940.920**   10,107.190* "
[27] "                                                                     (5,519.793)                 (6,050.898)   (5,773.756) "
[28] "                                                                                                                           "
[29] "has.education.doctor                                                 -15,868.490                 -3,057.293    -11,785.270 "
[30] "                                                                    (28,377.140)                (29,411.170)  (27,973.260) "
[31] "                                                                                                                           "
[32] "teenager                                                                           -19,657.980   -14,131.080   -11,282.180 "
[33] "                                                                                  (16,046.030)  (14,977.440)  (14,623.050) "
[34] "                                                                                                                           "
[35] "twenties                                                                           -9,317.005    -7,752.253    -5,263.112  "
[36] "                                                                                  (14,341.960)  (13,175.700)  (12,862.410) "
[37] "                                                                                                                           "
[38] "thirties                                                                           -4,293.119    -6,214.601    -4,232.165  "
[39] "                                                                                  (13,578.490)  (12,716.730)  (12,483.300) "
[40] "                                                                                                                           "
[41] "fourties                                                                           -9,607.657    -8,862.652    -7,702.528  "
[42] "                                                                                  (14,010.800)  (12,769.640)  (12,617.030) "
[43] "                                                                                                                           "
[44] "fifties                                                                            -7,371.918    -8,767.183    -7,738.007  "
[45] "                                                                                  (14,249.630)  (13,219.640)  (13,076.240) "
[46] "                                                                                                                           "
[47] "sixties                                                                            -12,831.110   -13,507.930   -11,208.710 "
[48] "                                                                                  (13,886.760)  (13,026.600)  (12,735.200) "
[49] "                                                                                                                           "
[50] "Constant                  45,635.810*** 44,267.290*** 42,347.380*** 41,710.140*** 51,264.420*** 50,476.070*** 47,700.880***"
[51] "                           (2,238.124)   (2,554.254)   (2,802.788)   (3,025.060)  (13,789.080)  (12,976.930)  (12,599.500) "
[52] "                                                                                                                           "
[53] "---------------------------------------------------------------------------------------------------------------------------"
[54] "Observations                   75            75            75            75            75            75            75      "
[55] "R2                           0.0001         0.001         0.028         0.167         0.123         0.234         0.222    "
[56] "Adjusted R2                  -0.014        -0.027        -0.013         0.079         0.002         0.070         0.072    "
[57] "F Statistic                   0.095         0.264         2.674       14.140**        9.913        19.313        18.417    "
[58] "==========================================================================================================================="
[59] "Note:                                                                                           *p<0.1; **p<0.05; ***p<0.01"
