 [1] ""                                                                                                                                   
 [2] "Regression Results"                                                                                                                 
 [3] "==================================================================================================================================="
 [4] "                                                                Dependent variable:                                                "
 [5] "                 ------------------------------------------------------------------------------------------------------------------"
 [6] "                        mean_nok                                                 mean_nok                                          "
 [7] "                         panel                                                     panel                                           "
 [8] "                         linear                                                   linear                                           "
 [9] "                          (1)                    (2)                    (3)                    (4)                    (5)          "
[10] "-----------------------------------------------------------------------------------------------------------------------------------"
[11] "Intercept            18,907.620***                                                                                                 "
[12] "                      (3,780.346)                                                                                                  "
[13] "                                                                                                                                   "
[14] "Union Density                               18,907.620***          28,893.300***          27,726.900***          26,241.520***     "
[15] "                                             (3,780.346)            (4,972.530)            (4,858.706)            (5,283.355)      "
[16] "                                                                                                                                   "
[17] "collective_rate                                                    -14,525.970***         -11,764.760**          -11,474.010**     "
[18] "                                                                    (4,998.839)            (5,008.345)            (5,041.419)      "
[19] "                                                                                                                                   "
[20] "male_ratio                                                                                 11,635.820**           11,678.640**     "
[21] "                                                                                           (5,153.819)            (5,171.960)      "
[22] "                                                                                                                                   "
[23] "twenties                                                                                                           -5,464.748      "
[24] "                                                                                                                  (7,488.784)      "
[25] "                                                                                                                                   "
[26] "-----------------------------------------------------------------------------------------------------------------------------------"
[27] "18907.6222454301                                                                                                                   "
[28] "Observations               75                     75                     75                     75                     75          "
[29] "R2                       0.263                  0.263                  0.344                  0.389                  0.394         "
[30] "Adjusted R2              0.221                  0.221                  0.296                  0.336                  0.331         "
[31] "F Statistic      25.016*** (df = 1; 70) 25.016*** (df = 1; 70) 18.060*** (df = 2; 69) 14.454*** (df = 3; 68) 10.899*** (df = 4; 67)"
[32] "==================================================================================================================================="
[33] "Note:                                                                                                   *p<0.1; **p<0.05; ***p<0.01"
