
Regression Results
============================================================================================
                                                 Dependent variable:                        
                         -------------------------------------------------------------------
                                           `Monthly earnings (NOK)_Median`                  
                                                         OLS                                
                                  (1)                    (2)                    (3)         
--------------------------------------------------------------------------------------------
is.union                     19,294.880***          21,630.870***          21,451.280***    
                              (5,061.964)            (4,893.462)            (4,977.598)     
                                                                                            
is.male                                              12,874.160**           11,867.900*     
                                                     (5,519.811)            (6,255.253)     
                                                                                            
collective.agreement.yes                                                     2,816.071      
                                                                            (7,877.928)     
                                                                                            
Constant                     32,906.230***          23,918.020***          23,852.150***    
                              (2,497.920)            (4,520.829)            (4,578.785)     
                                                                                            
--------------------------------------------------------------------------------------------
Observations                       40                     40                    40          
R2                               0.277                  0.369                  0.372        
Adjusted R2                      0.258                  0.335                  0.319        
Residual Std. Error       6,861.427 (df = 38)    6,492.607 (df = 37)    6,570.514 (df = 36) 
F Statistic              14.529*** (df = 1; 38) 10.833*** (df = 2; 37) 7.095*** (df = 3; 36)
============================================================================================
Note:                                                            *p<0.1; **p<0.05; ***p<0.01

Regression Results
====
TRUE
----
