 [1] ""                                                                                                                
 [2] "Upper Quartile Regression Table"                                                                                 
 [3] "================================================================================================================"
 [4] "                                                           Dependent variable:                                  "
 [5] "                          --------------------------------------------------------------------------------------"
 [6] "                                                            upper_quartile_nok                                  "
 [7] "                                                                 quantile                                       "
 [8] "                                                                regression                                      "
 [9] "                             (1)       (2)       (3)       (4)       (5)      (6)      (7)       (8)      (9)   "
[10] "----------------------------------------------------------------------------------------------------------------"
[11] "union_density               0.258   0.589***   0.627**   0.601**  0.452***  0.405**           0.675***   0.192  "
[12] "                           (0.188)   (0.220)   (0.244)   (0.234)   (0.161)  (0.197)            (0.232)  (0.178) "
[13] "                                                                                                                "
[14] "collective_rate                     -0.564*** -0.558**  -0.540**  -0.380**   -0.376   -0.102  -0.731***         "
[15] "                                     (0.189)   (0.212)   (0.219)   (0.147)  (0.234)  (0.180)   (0.169)          "
[16] "                                                                                                                "
[17] "male_ratio                                     0.398*    0.415**   0.255**  0.298***  0.371     0.243   0.363** "
[18] "                                               (0.204)   (0.205)   (0.120)  (0.107)  (0.356)   (0.177)  (0.163) "
[19] "                                                                                                                "
[20] "has.education.finished.hs                                -0.039    -0.041    0.010    0.096              0.040  "
[21] "                                                         (0.257)   (0.127)  (0.242)  (0.386)            (0.219) "
[22] "                                                                                                                "
[23] "has.education.bachelor                                             0.427**  0.621**   0.644              0.463  "
[24] "                                                                   (0.191)  (0.234)  (0.402)            (0.315) "
[25] "                                                                                                                "
[26] "has.education.master                                              0.938***  0.761**  1.073***           1.084***"
[27] "                                                                   (0.345)  (0.321)  (0.362)            (0.403) "
[28] "                                                                                                                "
[29] "has.education.doctor                                               -0.802    -1.248   0.011              0.538  "
[30] "                                                                   (1.453)  (1.801)  (2.563)            (1.527) "
[31] "                                                                                                                "
[32] "teenager                                                                     0.266    0.039     0.763    -0.519 "
[33] "                                                                            (5.557)  (8.495)   (4.813)  (5.251) "
[34] "                                                                                                                "
[35] "twenties                                                                     0.415    -0.025    0.741    -0.582 "
[36] "                                                                            (5.308)  (7.628)   (4.597)  (5.121) "
[37] "                                                                                                                "
[38] "thirties                                                                     0.291    -0.076    0.598    -0.509 "
[39] "                                                                            (5.538)  (7.916)   (4.638)  (5.238) "
[40] "                                                                                                                "
[41] "fourties                                                                     0.579    0.560     1.139    0.074  "
[42] "                                                                            (5.507)  (8.090)   (4.579)  (5.098) "
[43] "                                                                                                                "
[44] "fifties                                                                      0.485    0.113     1.479    -0.098 "
[45] "                                                                            (5.575)  (7.979)   (4.818)  (5.332) "
[46] "                                                                                                                "
[47] "sixties                                                                      0.642    0.322     1.139    -0.381 "
[48] "                                                                            (5.588)  (7.963)   (4.819)  (5.398) "
[49] "                                                                                                                "
[50] "Constant                  10.904*** 11.018*** 10.834*** 10.844*** 10.718*** 10.182*   10.385   9.958**  10.808**"
[51] "                           (0.102)   (0.055)   (0.134)   (0.173)   (0.088)  (5.539)  (7.881)   (4.653)  (5.187) "
[52] "                                                                                                                "
[53] "----------------------------------------------------------------------------------------------------------------"
[54] "Observations                 75        75        75        75        75        75       75       75        75   "
[55] "================================================================================================================"
[56] "Note:                                                                                *p<0.1; **p<0.05; ***p<0.01"
