 [1] ""                                                                         
 [2] "Fixed Effects Regression on wage quartiles Results"                       
 [3] "========================================================================="
 [4] "                                       Dependent variable:               "
 [5] "                         ------------------------------------------------"
 [6] "                         lower_quartile_nok median_nok upper_quartile_nok"
 [7] "                               panel          panel          panel       "
 [8] "                               linear         linear         linear      "
 [9] "                                (1)            (2)            (3)        "
[10] "-------------------------------------------------------------------------"
[11] "union_density                  0.002          0.0004         -0.001      "
[12] "                              (0.002)        (0.002)        (0.002)      "
[13] "                                                                         "
[14] "collective_rate                -0.002         -0.002         -0.001      "
[15] "                              (0.003)        (0.002)        (0.002)      "
[16] "                                                                         "
[17] "-------------------------------------------------------------------------"
[18] "Observations                     75             75             75        "
[19] "R2                             0.030          0.011          0.022       "
[20] "Adjusted R2                    -0.407         -0.434         -0.419      "
[21] "F Statistic (df = 2; 51)       0.799          0.293          0.569       "
[22] "========================================================================="
[23] "Note:                                         *p<0.1; **p<0.05; ***p<0.01"
