 [1] ""                                                                                
 [2] "Fixed Effects Regression on log(wage) quartiles Results"                         
 [3] "================================================================================"
 [4] "                                            Dependent variable:                 "
 [5] "                           -----------------------------------------------------"
 [6] "                           lower_quartile_nok   median_nok    upper_quartile_nok"
 [7] "                                 panel             panel            panel       "
 [8] "                                 linear           linear            linear      "
 [9] "                             Fixed Effects                                      "
[10] "                                  (1)               (2)              (3)        "
[11] "--------------------------------------------------------------------------------"
[12] "Union Density                0.001 (0.003)    -0.0001 (0.002)   -0.002 (0.002)  "
[13] "Collective Bargaining       -0.0003 (0.003)   -0.0004 (0.002)  -0.0004 (0.002)  "
[14] "Male prevalence              0.0002 (0.003)   0.0001 (0.002)    -0.001 (0.002)  "
[15] "Bachelor degree prevalence   0.003 (0.002)     0.002 (0.002)    0.002 (0.002)   "
[16] "Master degree prevalence      0.01* (0.01)     0.01* (0.004)    0.01* (0.003)   "
[17] "Doctor degree prevalence      -0.01 (0.03)     -0.01 (0.02)      -0.01 (0.02)   "
[18] "--------------------------------------------------------------------------------"
[19] "Entity                                                                          "
[20] "Time                                                                            "
[21] "Observations                       75               75                75        "
[22] "R2                                0.12             0.08              0.10       "
[23] "Adjusted R2                      -0.39             -0.44            -0.42       "
[24] "F Statistic (df = 6; 47)          1.03             0.71              0.87       "
[25] "================================================================================"
[26] "Note:                                                *p<0.1; **p<0.05; ***p<0.01"
