 [1] ""                                                                                                                                                                                                     
 [2] "Entity FE Regression Results"                                                                                                                                                                         
 [3] "====================================================================================================================================================================================================="
 [4] "                                                                                                      Dependent variable:                                                                            "
 [5] "                          ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                           mean_nok                                                                                  "
 [7] "                                                                                                             panel                                                                                   "
 [8] "                                                                                                            linear                                                                                   "
 [9] "                                 (1)                 (2)                  (3)                  (4)                  (5)                   (6)                    (7)                    (8)          "
[10] "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                   0.064               -0.078              -0.079                0.085               -0.233*                -0.013                                        0.146         "
[12] "                               (0.125)             (0.130)              (0.131)              (0.130)              (0.133)               (0.144)                                       (0.137)        "
[13] "                                                                                                                                                                                                     "
[14] "collective_rate                                    0.204***            0.206***              0.172**              0.222***              0.196**                0.193***                              "
[15] "                                                   (0.076)              (0.077)              (0.074)              (0.079)               (0.078)                (0.069)                               "
[16] "                                                                                                                                                                                                     "
[17] "male_ratio                                                              -0.061                0.087                -0.039                0.071                  0.072                  0.038         "
[18] "                                                                        (0.161)              (0.155)              (0.155)               (0.153)                (0.151)                (0.161)        "
[19] "                                                                                                                                                                                                     "
[20] "has.education.finished.hs                                                                    -0.034                                      0.070                  0.071                  0.178         "
[21] "                                                                                             (0.154)                                    (0.187)                (0.184)                (0.192)        "
[22] "                                                                                                                                                                                                     "
[23] "has.education.bachelor                                                                        0.210                                      0.379                  0.390                  0.546*        "
[24] "                                                                                             (0.220)                                    (0.284)                (0.255)                (0.292)        "
[25] "                                                                                                                                                                                                     "
[26] "has.education.master                                                                        0.668***                                    0.831***               0.840***               0.927***       "
[27] "                                                                                             (0.185)                                    (0.257)                (0.232)                (0.268)        "
[28] "                                                                                                                                                                                                     "
[29] "has.education.doctor                                                                         -0.670                                      -0.533                 -0.528                 0.160         "
[30] "                                                                                             (0.910)                                    (0.961)                (0.949)                (0.973)        "
[31] "                                                                                                                                                                                                     "
[32] "teenager                                                                                                          -2.880*                2.021                  2.105                  2.675         "
[33] "                                                                                                                  (1.642)               (2.222)                (1.986)                (2.332)        "
[34] "                                                                                                                                                                                                     "
[35] "twenties                                                                                                          -3.158*                1.333                  1.414                  1.794         "
[36] "                                                                                                                  (1.604)               (2.072)                (1.845)                (2.182)        "
[37] "                                                                                                                                                                                                     "
[38] "thirties                                                                                                          -2.778*                1.748                  1.825                  2.081         "
[39] "                                                                                                                  (1.616)               (2.092)                (1.881)                (2.207)        "
[40] "                                                                                                                                                                                                     "
[41] "fourties                                                                                                          -2.874*                1.757                  1.836                  2.202         "
[42] "                                                                                                                  (1.628)               (2.129)                (1.916)                (2.243)        "
[43] "                                                                                                                                                                                                     "
[44] "fifties                                                                                                            -2.662                1.815                  1.893                  2.250         "
[45] "                                                                                                                  (1.681)               (2.108)                (1.895)                (2.221)        "
[46] "                                                                                                                                                                                                     "
[47] "sixties                                                                                                           -2.960*                1.673                  1.752                  2.091         "
[48] "                                                                                                                  (1.601)               (2.099)                (1.882)                (2.212)        "
[49] "                                                                                                                                                                                                     "
[50] "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                      76                  76                  76                   76                    76                    76                     76                     76          "
[52] "R2                              0.005               0.119                0.122                0.332                0.343                 0.487                  0.487                  0.413         "
[53] "Adjusted R2                     -0.333              -0.201              -0.220               -0.002                -0.027                0.125                  0.144                  0.022         "
[54] "F Statistic               0.264 (df = 1; 56) 3.728** (df = 2; 55) 2.495* (df = 3; 54) 3.552*** (df = 7; 50) 2.780** (df = 9; 48) 3.209*** (df = 13; 44) 3.554*** (df = 12; 45) 2.642*** (df = 12; 45)"
[55] "====================================================================================================================================================================================================="
[56] "Note:                                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01"
