 [1] ""                                                                                                                                                                                                     
 [2] "Entity FE Regression Results"                                                                                                                                                                         
 [3] "====================================================================================================================================================================================================="
 [4] "                                                                                                      Dependent variable:                                                                            "
 [5] "                          ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                           mean_nok                                                                                  "
 [7] "                                                                                                             panel                                                                                   "
 [8] "                                                                                                            linear                                                                                   "
 [9] "                                 (1)                 (2)                  (3)                  (4)                  (5)                   (6)                    (7)                    (8)          "
[10] "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                   0.064               -0.078              -0.079                0.085                -0.202                -0.061                                        0.090         "
[12] "                               (0.125)             (0.130)              (0.131)              (0.130)              (0.136)               (0.130)                                       (0.124)        "
[13] "                                                                                                                                                                                                     "
[14] "collective_rate                                    0.204***            0.206***              0.172**              0.230***              0.201**                0.185**                               "
[15] "                                                   (0.076)              (0.077)              (0.074)              (0.081)               (0.078)                (0.069)                               "
[16] "                                                                                                                                                                                                     "
[17] "male_ratio                                                              -0.061                0.087                -0.064                0.062                  0.068                  0.026         "
[18] "                                                                        (0.161)              (0.155)              (0.158)               (0.152)                (0.150)                (0.161)        "
[19] "                                                                                                                                                                                                     "
[20] "has.education.finished.hs                                                                    -0.034                                      0.026                  0.023                  0.126         "
[21] "                                                                                             (0.154)                                    (0.178)                (0.176)                (0.184)        "
[22] "                                                                                                                                                                                                     "
[23] "has.education.bachelor                                                                        0.210                                      0.261                  0.289                  0.403         "
[24] "                                                                                             (0.220)                                    (0.241)                (0.231)                (0.249)        "
[25] "                                                                                                                                                                                                     "
[26] "has.education.master                                                                        0.668***                                    0.695***               0.712***               0.760***       "
[27] "                                                                                             (0.185)                                    (0.191)                (0.186)                (0.201)        "
[28] "                                                                                                                                                                                                     "
[29] "has.education.doctor                                                                         -0.670                                      -0.525                 -0.491                 0.192         "
[30] "                                                                                             (0.910)                                    (0.957)                (0.946)                (0.971)        "
[31] "                                                                                                                                                                                                     "
[32] "teenager                                                                                                           0.095                 0.274                  0.287                  0.499         "
[33] "                                                                                                                  (0.339)               (0.363)                (0.359)                (0.374)        "
[34] "                                                                                                                                                                                                     "
[35] "twenties                                                                                                           -0.226                -0.307                 -0.290                 -0.255        "
[36] "                                                                                                                  (0.246)               (0.238)                (0.233)                (0.251)        "
[37] "                                                                                                                                                                                                     "
[38] "thirties                                                                                                           0.163                 0.096                  0.094                  0.014         "
[39] "                                                                                                                  (0.295)               (0.281)                (0.279)                (0.296)        "
[40] "                                                                                                                                                                                                     "
[41] "fourties                                                                                                           0.105                 0.073                  0.068                  0.098         "
[42] "                                                                                                                  (0.245)               (0.258)                (0.255)                (0.273)        "
[43] "                                                                                                                                                                                                     "
[44] "fifties                                                                                                            0.410                 0.147                  0.145                  0.167         "
[45] "                                                                                                                  (0.260)               (0.255)                (0.253)                (0.271)        "
[46] "                                                                                                                                                                                                     "
[47] "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[48] "Observations                      76                  76                  76                   76                    76                    76                     76                     76          "
[49] "R2                              0.005               0.119                0.122                0.332                0.296                 0.479                  0.477                  0.402         "
[50] "Adjusted R2                     -0.333              -0.201              -0.220               -0.002                -0.078                0.132                  0.147                  0.024         "
[51] "F Statistic               0.264 (df = 1; 56) 3.728** (df = 2; 55) 2.495* (df = 3; 54) 3.552*** (df = 7; 50) 2.573** (df = 8; 49) 3.451*** (df = 12; 45) 3.809*** (df = 11; 46) 2.807*** (df = 11; 46)"
[52] "====================================================================================================================================================================================================="
[53] "Note:                                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01"
