 [1] ""                                                                                                                                                                                                     
 [2] "Entity FE Regression Results"                                                                                                                                                                         
 [3] "====================================================================================================================================================================================================="
 [4] "                                                                                                      Dependent variable:                                                                            "
 [5] "                          ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                           mean_nok                                                                                  "
 [7] "                                                                                                             panel                                                                                   "
 [8] "                                                                                                            linear                                                                                   "
 [9] "                                 (1)                 (2)                  (3)                  (4)                  (5)                   (6)                    (7)                    (8)          "
[10] "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                   0.064               -0.078              -0.079                0.085               -0.229*                -0.064                                        0.069         "
[12] "                               (0.125)             (0.130)              (0.131)              (0.130)              (0.134)               (0.131)                                       (0.123)        "
[13] "                                                                                                                                                                                                     "
[14] "collective_rate                                    0.204***            0.206***              0.172**              0.212**               0.179**                0.163**                               "
[15] "                                                   (0.076)              (0.077)              (0.074)              (0.082)               (0.076)                (0.068)                               "
[16] "                                                                                                                                                                                                     "
[17] "male_ratio                                                              -0.061                0.087                -0.072                0.013                  0.018                  0.004         "
[18] "                                                                        (0.161)              (0.155)              (0.166)               (0.159)                (0.157)                (0.166)        "
[19] "                                                                                                                                                                                                     "
[20] "has.education.finished.hs                                                                    -0.034                                      0.055                  0.058                  0.134         "
[21] "                                                                                             (0.154)                                    (0.184)                (0.182)                (0.190)        "
[22] "                                                                                                                                                                                                     "
[23] "has.education.bachelor                                                                        0.210                                      0.241                  0.278                  0.340         "
[24] "                                                                                             (0.220)                                    (0.248)                (0.235)                (0.256)        "
[25] "                                                                                                                                                                                                     "
[26] "has.education.master                                                                        0.668***                                    0.691***               0.713***               0.746***       "
[27] "                                                                                             (0.185)                                    (0.186)                (0.179)                (0.193)        "
[28] "                                                                                                                                                                                                     "
[29] "has.education.doctor                                                                         -0.670                                      -0.328                 -0.280                 0.127         "
[30] "                                                                                             (0.910)                                    (0.912)                (0.899)                (0.935)        "
[31] "                                                                                                                                                                                                     "
[32] "teenager                                                                                                           -1.066                -0.697                 -0.620                 -0.653        "
[33] "                                                                                                                  (0.988)               (0.976)                (0.955)                (1.023)        "
[34] "                                                                                                                                                                                                     "
[35] "twenties                                                                                                          -1.537*               -1.339*                 -1.266                -1.428*        "
[36] "                                                                                                                  (0.845)               (0.786)                (0.765)                (0.824)        "
[37] "                                                                                                                                                                                                     "
[38] "thirties                                                                                                           -1.304                -1.179                 -1.122                 -1.381        "
[39] "                                                                                                                  (0.922)               (0.864)                (0.849)                (0.901)        "
[40] "                                                                                                                                                                                                     "
[41] "fourties                                                                                                           -1.346                -1.039                 -0.979                 -1.260        "
[42] "                                                                                                                  (0.953)               (0.897)                (0.881)                (0.936)        "
[43] "                                                                                                                                                                                                     "
[44] "fifties                                                                                                            -1.125                -1.070                 -1.017                 -1.194        "
[45] "                                                                                                                  (0.950)               (0.877)                (0.863)                (0.918)        "
[46] "                                                                                                                                                                                                     "
[47] "sixties                                                                                                            -1.313                -1.116                 -1.060                 -1.270        "
[48] "                                                                                                                  (0.899)               (0.850)                (0.836)                (0.889)        "
[49] "                                                                                                                                                                                                     "
[50] "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                      76                  76                  76                   76                    76                    76                     76                     76          "
[52] "R2                              0.005               0.119                0.122                0.332                0.313                 0.499                  0.496                  0.437         "
[53] "Adjusted R2                     -0.333              -0.201              -0.220               -0.002                -0.073                0.146                  0.161                  0.061         "
[54] "F Statistic               0.264 (df = 1; 56) 3.728** (df = 2; 55) 2.495* (df = 3; 54) 3.552*** (df = 7; 50) 2.429** (df = 9; 48) 3.374*** (df = 13; 44) 3.697*** (df = 12; 45) 2.909*** (df = 12; 45)"
[55] "====================================================================================================================================================================================================="
[56] "Note:                                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01"
