 [1] ""                                                                                                                                                                                        
 [2] "Entity FE Regression Results"                                                                                                                                                            
 [3] "========================================================================================================================================================================================"
 [4] "                                                                                               Dependent variable:                                                                      "
 [5] "                          --------------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                     mean_nok                                                                           "
 [7] "                                                                                                      panel                                                                             "
 [8] "                                                                                                      linear                                                                            "
 [9] "                                 (1)                (2)                (3)                (4)                 (5)                  (6)                  (7)                  (8)        "
[10] "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                   -0.031             -0.033             -0.038             -0.067              -0.068               -0.086                                   -0.059       "
[12] "                               (0.048)            (0.048)            (0.048)            (0.057)             (0.052)              (0.059)                                   (0.059)      "
[13] "                                                                                                                                                                                        "
[14] "collective_rate                                    0.035              0.036              0.057               0.094                0.104*               0.083                            "
[15] "                                                  (0.057)            (0.056)            (0.056)             (0.056)              (0.057)              (0.056)                           "
[16] "                                                                                                                                                                                        "
[17] "male_ratio                                                            0.084              0.061               0.052                0.041                0.042                0.043       "
[18] "                                                                     (0.053)            (0.054)             (0.056)              (0.057)              (0.058)              (0.058)      "
[19] "                                                                                                                                                                                        "
[20] "has.education.finished.hs                                                                -0.049                                   -0.035               -0.024              -0.026       "
[21] "                                                                                        (0.052)                                  (0.054)              (0.054)              (0.055)      "
[22] "                                                                                                                                                                                        "
[23] "has.education.bachelor                                                                   0.072                                    0.051                0.071                0.062       "
[24] "                                                                                        (0.053)                                  (0.054)              (0.053)              (0.055)      "
[25] "                                                                                                                                                                                        "
[26] "has.education.master                                                                     0.203*                                   0.194*               0.153                0.174       "
[27] "                                                                                        (0.106)                                  (0.112)              (0.110)              (0.115)      "
[28] "                                                                                                                                                                                        "
[29] "has.education.doctor                                                                     -0.304                                   0.029                -0.201              -0.036       "
[30] "                                                                                        (0.537)                                  (0.535)              (0.518)              (0.548)      "
[31] "                                                                                                                                                                                        "
[32] "teenager                                                                                                     -0.310               -0.287               -0.217              -0.203       "
[33] "                                                                                                            (0.262)              (0.271)              (0.270)              (0.274)      "
[34] "                                                                                                                                                                                        "
[35] "twenties                                                                                                     -0.096               -0.106               -0.044              -0.008       "
[36] "                                                                                                            (0.234)              (0.238)              (0.238)              (0.238)      "
[37] "                                                                                                                                                                                        "
[38] "thirties                                                                                                     0.002                -0.070               -0.022               0.013       "
[39] "                                                                                                            (0.221)              (0.230)              (0.231)              (0.231)      "
[40] "                                                                                                                                                                                        "
[41] "fourties                                                                                                     -0.174               -0.177               -0.146              -0.097       "
[42] "                                                                                                            (0.228)              (0.231)              (0.233)              (0.232)      "
[43] "                                                                                                                                                                                        "
[44] "fifties                                                                                                      -0.151               -0.207               -0.181              -0.125       "
[45] "                                                                                                            (0.232)              (0.238)              (0.241)              (0.240)      "
[46] "                                                                                                                                                                                        "
[47] "sixties                                                                                                      -0.242               -0.287               -0.230              -0.175       "
[48] "                                                                                                            (0.226)              (0.235)              (0.235)              (0.233)      "
[49] "                                                                                                                                                                                        "
[50] "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                      75                 75                 75                 75                  75                   75                   75                  75         "
[52] "R2                              0.007              0.014              0.059              0.193               0.293                0.362                0.330                0.313       "
[53] "Adjusted R2                     -0.335             -0.351             -0.313             -0.219              -0.113               -0.099               -0.126              -0.156       "
[54] "F Statistic               0.413 (df = 1; 55) 0.389 (df = 2; 54) 1.116 (df = 3; 53) 1.674 (df = 7; 49) 2.168** (df = 9; 47) 1.874* (df = 13; 43) 1.808* (df = 12; 44) 1.669 (df = 12; 44)"
[55] "========================================================================================================================================================================================"
[56] "Note:                                                                                                                                                        *p<0.1; **p<0.05; ***p<0.01"
