 [1] ""                                                                                             
 [2] "Fixed Effects Regression Results"                                                             
 [3] "============================================================================================="
 [4] "                                             Dependent variable:                             "
 [5] "                -----------------------------------------------------------------------------"
 [6] "                                                  mean_nok                                   "
 [7] "                                                    panel                                    "
 [8] "                                                   linear                                    "
 [9] "                       (1)                (2)                (3)                 (4)         "
[10] "---------------------------------------------------------------------------------------------"
[11] "union_density         -0.031             -0.033             -0.038              -0.068       "
[12] "                     (0.048)            (0.048)            (0.048)             (0.052)       "
[13] "                                                                                             "
[14] "collective_rate                          0.035              0.036               0.094        "
[15] "                                        (0.057)            (0.056)             (0.056)       "
[16] "                                                                                             "
[17] "male_ratio                                                  0.084               0.052        "
[18] "                                                           (0.053)             (0.056)       "
[19] "                                                                                             "
[20] "teenager                                                                        -0.310       "
[21] "                                                                               (0.262)       "
[22] "                                                                                             "
[23] "twenties                                                                        -0.096       "
[24] "                                                                               (0.234)       "
[25] "                                                                                             "
[26] "thirties                                                                        0.002        "
[27] "                                                                               (0.221)       "
[28] "                                                                                             "
[29] "fourties                                                                        -0.174       "
[30] "                                                                               (0.228)       "
[31] "                                                                                             "
[32] "fifties                                                                         -0.151       "
[33] "                                                                               (0.232)       "
[34] "                                                                                             "
[35] "sixties                                                                         -0.242       "
[36] "                                                                               (0.226)       "
[37] "                                                                                             "
[38] "---------------------------------------------------------------------------------------------"
[39] "Observations            75                 75                 75                  75         "
[40] "R2                    0.007              0.014              0.059               0.293        "
[41] "Adjusted R2           -0.335             -0.351             -0.313              -0.113       "
[42] "F Statistic     0.413 (df = 1; 55) 0.389 (df = 2; 54) 1.116 (df = 3; 53) 2.168** (df = 9; 47)"
[43] "============================================================================================="
[44] "Note:                                                             *p<0.1; **p<0.05; ***p<0.01"
