 [1] ""                                                                                                                                                                                    
 [2] "Two way Fixed Effects Regression Results"                                                                                                                                            
 [3] "===================================================================================================================================================================================="
 [4] "                                                                                             Dependent variable:                                                                    "
 [5] "                          ----------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                   mean_nok                                                                         "
 [7] "                                                                                                    panel                                                                           "
 [8] "                                                                                                    linear                                                                          "
 [9] "                                 (1)                (2)                (3)                (4)                (5)                 (6)                 (7)                 (8)        "
[10] "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                   0.053              0.079              0.080              0.121              -0.052              0.032                                   0.052       "
[12] "                               (0.100)            (0.110)            (0.109)            (0.116)            (0.119)             (0.131)                                 (0.123)      "
[13] "                                                                                                                                                                                    "
[14] "collective_rate                                    -0.063             -0.049             -0.027             0.016               0.055               0.065                           "
[15] "                                                  (0.108)            (0.107)            (0.111)            (0.115)             (0.118)             (0.111)                          "
[16] "                                                                                                                                                                                    "
[17] "male_ratio                                                            -0.193             -0.086             -0.171             -0.064              -0.067              -0.067       "
[18] "                                                                     (0.134)            (0.148)            (0.133)             (0.144)             (0.142)             (0.143)      "
[19] "                                                                                                                                                                                    "
[20] "has.education.finished.hs                                                                -0.112                                -0.008              -0.011              -0.011       "
[21] "                                                                                        (0.141)                                (0.173)             (0.171)             (0.171)      "
[22] "                                                                                                                                                                                    "
[23] "has.education.bachelor                                                                   -0.001                                 0.175               0.152               0.153       "
[24] "                                                                                        (0.211)                                (0.277)             (0.257)             (0.270)      "
[25] "                                                                                                                                                                                    "
[26] "has.education.master                                                                     0.225                                  0.405               0.385               0.390       "
[27] "                                                                                        (0.204)                                (0.263)             (0.247)             (0.258)      "
[28] "                                                                                                                                                                                    "
[29] "has.education.doctor                                                                     -0.901                                -0.886              -0.895              -0.866       "
[30] "                                                                                        (0.832)                                (0.890)             (0.879)             (0.881)      "
[31] "                                                                                                                                                                                    "
[32] "teenager                                                                                                    -0.314              1.700               1.497               1.708       "
[33] "                                                                                                           (1.480)             (2.015)             (1.811)             (1.996)      "
[34] "                                                                                                                                                                                    "
[35] "twenties                                                                                                    -0.746              1.144               0.950               1.141       "
[36] "                                                                                                           (1.434)             (1.878)             (1.680)             (1.861)      "
[37] "                                                                                                                                                                                    "
[38] "thirties                                                                                                    -0.360              1.569               1.382               1.541       "
[39] "                                                                                                           (1.445)             (1.901)             (1.718)             (1.882)      "
[40] "                                                                                                                                                                                    "
[41] "fourties                                                                                                    -0.486              1.435               1.246               1.422       "
[42] "                                                                                                           (1.452)             (1.931)             (1.746)             (1.913)      "
[43] "                                                                                                                                                                                    "
[44] "fifties                                                                                                     -0.398              1.539               1.351               1.535       "
[45] "                                                                                                           (1.484)             (1.910)             (1.725)             (1.892)      "
[46] "                                                                                                                                                                                    "
[47] "sixties                                                                                                     -0.629              1.387               1.198               1.363       "
[48] "                                                                                                           (1.423)             (1.906)             (1.719)             (1.887)      "
[49] "                                                                                                                                                                                    "
[50] "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                      76                 76                 76                 76                 76                 76                  76                  76         "
[52] "R2                              0.005              0.012              0.051              0.112              0.240               0.307               0.306               0.303       "
[53] "Adjusted R2                     -0.408             -0.425             -0.396             -0.417             -0.267             -0.269              -0.240              -0.245       "
[54] "F Statistic               0.277 (df = 1; 53) 0.310 (df = 2; 52) 0.907 (df = 3; 51) 0.849 (df = 7; 47) 1.577 (df = 9; 45) 1.394 (df = 13; 41) 1.540 (df = 12; 42) 1.520 (df = 12; 42)"
[55] "===================================================================================================================================================================================="
[56] "Note:                                                                                                                                                    *p<0.1; **p<0.05; ***p<0.01"
