 [1] ""                                                                                                                                                                                     
 [2] "Two way Fixed Effects Regression Results"                                                                                                                                             
 [3] "====================================================================================================================================================================================="
 [4] "                                                                                              Dependent variable:                                                                    "
 [5] "                          -----------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                   mean_nok                                                                          "
 [7] "                                                                                                     panel                                                                           "
 [8] "                                                                                                    linear                                                                           "
 [9] "                                 (1)                (2)                (3)                (4)                 (5)                 (6)                 (7)                 (8)        "
[10] "-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                   0.053              0.079              0.080              0.121              -0.041              -0.014                                  -0.012       "
[12] "                               (0.100)            (0.110)            (0.109)            (0.116)             (0.114)             (0.120)                                 (0.111)      "
[13] "                                                                                                                                                                                     "
[14] "collective_rate                                    -0.063             -0.049             -0.027             -0.021               0.005               0.001                           "
[15] "                                                  (0.108)            (0.107)            (0.111)             (0.111)             (0.117)             (0.108)                          "
[16] "                                                                                                                                                                                     "
[17] "male_ratio                                                            -0.193             -0.086             -0.190              -0.095              -0.094              -0.095       "
[18] "                                                                     (0.134)            (0.148)             (0.137)             (0.152)             (0.150)             (0.150)      "
[19] "                                                                                                                                                                                     "
[20] "has.education.finished.hs                                                                -0.112                                 -0.031              -0.030              -0.031       "
[21] "                                                                                        (0.141)                                 (0.170)             (0.168)             (0.168)      "
[22] "                                                                                                                                                                                     "
[23] "has.education.bachelor                                                                   -0.001                                  0.014               0.020               0.011       "
[24] "                                                                                        (0.211)                                 (0.246)             (0.237)             (0.237)      "
[25] "                                                                                                                                                                                     "
[26] "has.education.master                                                                     0.225                                   0.315               0.318               0.314       "
[27] "                                                                                        (0.204)                                 (0.208)             (0.204)             (0.205)      "
[28] "                                                                                                                                                                                     "
[29] "has.education.doctor                                                                     -0.901                                 -0.600              -0.592              -0.601       "
[30] "                                                                                        (0.832)                                 (0.846)             (0.833)             (0.836)      "
[31] "                                                                                                                                                                                     "
[32] "teenager                                                                                                    -0.759              -0.799              -0.783              -0.801       "
[33] "                                                                                                            (0.797)             (0.895)             (0.874)             (0.883)      "
[34] "                                                                                                                                                                                     "
[35] "twenties                                                                                                    -1.204*             -1.248*             -1.232*             -1.250*      "
[36] "                                                                                                            (0.681)             (0.719)             (0.697)             (0.709)      "
[37] "                                                                                                                                                                                     "
[38] "thirties                                                                                                    -1.011              -1.096              -1.084              -1.101       "
[39] "                                                                                                            (0.743)             (0.797)             (0.780)             (0.781)      "
[40] "                                                                                                                                                                                     "
[41] "fourties                                                                                                    -1.006              -1.031              -1.019              -1.035       "
[42] "                                                                                                            (0.768)             (0.820)             (0.803)             (0.805)      "
[43] "                                                                                                                                                                                     "
[44] "fifties                                                                                                     -1.026              -1.063              -1.052              -1.066       "
[45] "                                                                                                            (0.763)             (0.801)             (0.786)             (0.789)      "
[46] "                                                                                                                                                                                     "
[47] "sixties                                                                                                     -1.144              -1.153              -1.143              -1.159       "
[48] "                                                                                                            (0.723)             (0.784)             (0.769)             (0.766)      "
[49] "                                                                                                                                                                                     "
[50] "-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                      76                 76                 76                 76                 76                  76                  76                  76         "
[52] "R2                              0.005              0.012              0.051              0.112               0.262               0.314               0.314               0.314       "
[53] "Adjusted R2                     -0.408             -0.425             -0.396             -0.417             -0.230              -0.254              -0.225              -0.225       "
[54] "F Statistic               0.277 (df = 1; 53) 0.310 (df = 2; 52) 0.907 (df = 3; 51) 0.849 (df = 7; 47) 1.775* (df = 9; 45) 1.445 (df = 13; 41) 1.602 (df = 12; 42) 1.603 (df = 12; 42)"
[55] "====================================================================================================================================================================================="
[56] "Note:                                                                                                                                                     *p<0.1; **p<0.05; ***p<0.01"
