 [1] ""                                                                                                                                                                                      
 [2] "Two way Fixed Effects Regression Results"                                                                                                                                              
 [3] "======================================================================================================================================================================================"
 [4] "                                                                                              Dependent variable:                                                                     "
 [5] "                          ------------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                    mean_nok                                                                          "
 [7] "                                                                                                     panel                                                                            "
 [8] "                                                                                                     linear                                                                           "
 [9] "                                 (1)                (2)                (3)                (4)                 (5)                 (6)                 (7)                  (8)        "
[10] "--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                   -0.003             -0.003             -0.003             -0.017             -0.012              -0.009                                   -0.005       "
[12] "                               (0.040)            (0.040)            (0.040)            (0.049)             (0.043)             (0.052)                                  (0.051)      "
[13] "                                                                                                                                                                                      "
[14] "collective_rate                                    -0.023             -0.022             0.011               0.021               0.047               0.046                            "
[15] "                                                  (0.053)            (0.054)            (0.055)             (0.055)             (0.059)             (0.058)                           "
[16] "                                                                                                                                                                                      "
[17] "male_ratio                                                            0.002              -0.001             -0.019              -0.016               -0.016              -0.020       "
[18] "                                                                     (0.046)            (0.047)             (0.047)             (0.048)             (0.047)              (0.047)      "
[19] "                                                                                                                                                                                      "
[20] "has.education.finished.hs                                                                -0.031                                 -0.025               -0.023              -0.027       "
[21] "                                                                                        (0.044)                                 (0.045)             (0.043)              (0.044)      "
[22] "                                                                                                                                                                                      "
[23] "has.education.bachelor                                                                   0.037                                   0.023               0.026                0.016       "
[24] "                                                                                        (0.047)                                 (0.048)             (0.046)              (0.047)      "
[25] "                                                                                                                                                                                      "
[26] "has.education.master                                                                     0.142                                   0.111               0.108                0.084       "
[27] "                                                                                        (0.092)                                 (0.099)             (0.097)              (0.093)      "
[28] "                                                                                                                                                                                      "
[29] "has.education.doctor                                                                     -0.466                                 -0.424               -0.451              -0.431       "
[30] "                                                                                        (0.457)                                 (0.445)             (0.410)              (0.443)      "
[31] "                                                                                                                                                                                      "
[32] "teenager                                                                                                    -0.086              -0.091               -0.083              -0.065       "
[33] "                                                                                                            (0.213)             (0.222)             (0.214)              (0.218)      "
[34] "                                                                                                                                                                                      "
[35] "twenties                                                                                                     0.080               0.052               0.058                0.093       "
[36] "                                                                                                            (0.189)             (0.195)             (0.189)              (0.187)      "
[37] "                                                                                                                                                                                      "
[38] "thirties                                                                                                     0.212               0.155               0.160                0.198       "
[39] "                                                                                                            (0.180)             (0.192)             (0.187)              (0.183)      "
[40] "                                                                                                                                                                                      "
[41] "fourties                                                                                                     0.053               0.028               0.031                0.072       "
[42] "                                                                                                            (0.187)             (0.192)             (0.189)              (0.183)      "
[43] "                                                                                                                                                                                      "
[44] "fifties                                                                                                      0.014              -0.043               -0.041               0.003       "
[45] "                                                                                                            (0.188)             (0.198)             (0.195)              (0.188)      "
[46] "                                                                                                                                                                                      "
[47] "sixties                                                                                                     -0.006              -0.050               -0.044               0.005       "
[48] "                                                                                                            (0.186)             (0.198)             (0.193)              (0.184)      "
[49] "                                                                                                                                                                                      "
[50] "--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                      75                 75                 75                 75                 75                  75                   75                  75         "
[52] "R2                              0.0001             0.004              0.004              0.109               0.281               0.339               0.339                0.329       "
[53] "Adjusted R2                     -0.423             -0.446             -0.474             -0.434             -0.209              -0.222               -0.193              -0.211       "
[54] "F Statistic               0.006 (df = 1; 52) 0.095 (df = 2; 51) 0.062 (df = 3; 50) 0.802 (df = 7; 46) 1.915* (df = 9; 44) 1.581 (df = 13; 40) 1.752* (df = 12; 41) 1.676 (df = 12; 41)"
[55] "======================================================================================================================================================================================"
[56] "Note:                                                                                                                                                      *p<0.1; **p<0.05; ***p<0.01"
