 [1] ""                                                                                                                                                                                    
 [2] "Two way Fixed Effects Regression Results"                                                                                                                                            
 [3] "===================================================================================================================================================================================="
 [4] "                                                                                             Dependent variable:                                                                    "
 [5] "                          ----------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                   mean_nok                                                                         "
 [7] "                                                                                                    panel                                                                           "
 [8] "                                                                                                    linear                                                                          "
 [9] "                                 (1)                (2)                (3)                (4)                (5)                 (6)                 (7)                 (8)        "
[10] "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                   0.053              0.079              0.080              0.121              -0.040             -0.007                                   0.013       "
[12] "                               (0.100)            (0.110)            (0.109)            (0.116)            (0.115)             (0.119)                                 (0.109)      "
[13] "                                                                                                                                                                                    "
[14] "collective_rate                                    -0.063             -0.049             -0.027             0.009               0.053               0.050                           "
[15] "                                                  (0.108)            (0.107)            (0.111)            (0.113)             (0.118)             (0.108)                          "
[16] "                                                                                                                                                                                    "
[17] "male_ratio                                                            -0.193             -0.086             -0.179             -0.071              -0.071              -0.074       "
[18] "                                                                     (0.134)            (0.148)            (0.131)             (0.143)             (0.141)             (0.142)      "
[19] "                                                                                                                                                                                    "
[20] "has.education.finished.hs                                                                -0.112                                -0.046              -0.047              -0.049       "
[21] "                                                                                        (0.141)                                (0.164)             (0.162)             (0.162)      "
[22] "                                                                                                                                                                                    "
[23] "has.education.bachelor                                                                   -0.001                                 0.071               0.073               0.051       "
[24] "                                                                                        (0.211)                                (0.236)             (0.230)             (0.230)      "
[25] "                                                                                                                                                                                    "
[26] "has.education.master                                                                     0.225                                  0.290               0.291               0.277       "
[27] "                                                                                        (0.204)                                (0.208)             (0.205)             (0.204)      "
[28] "                                                                                                                                                                                    "
[29] "has.education.doctor                                                                     -0.901                                -0.884              -0.881              -0.864       "
[30] "                                                                                        (0.832)                                (0.885)             (0.874)             (0.876)      "
[31] "                                                                                                                                                                                    "
[32] "teenager                                                                                                    0.328               0.254               0.256               0.285       "
[33] "                                                                                                           (0.283)             (0.329)             (0.324)             (0.319)      "
[34] "                                                                                                                                                                                    "
[35] "twenties                                                                                                    -0.118             -0.214              -0.211              -0.193       "
[36] "                                                                                                           (0.202)             (0.219)             (0.213)             (0.213)      "
[37] "                                                                                                                                                                                    "
[38] "thirties                                                                                                    0.270               0.199               0.199               0.195       "
[39] "                                                                                                           (0.242)             (0.259)             (0.256)             (0.257)      "
[40] "                                                                                                                                                                                    "
[41] "fourties                                                                                                    0.149               0.040               0.040               0.052       "
[42] "                                                                                                           (0.200)             (0.235)             (0.232)             (0.231)      "
[43] "                                                                                                                                                                                    "
[44] "fifties                                                                                                     0.251               0.160               0.160               0.179       "
[45] "                                                                                                           (0.213)             (0.236)             (0.233)             (0.230)      "
[46] "                                                                                                                                                                                    "
[47] "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[48] "Observations                      76                 76                 76                 76                 76                 76                  76                  76         "
[49] "R2                              0.005              0.012              0.051              0.112              0.236               0.298               0.298               0.294       "
[50] "Adjusted R2                     -0.408             -0.425             -0.396             -0.417             -0.245             -0.254              -0.225              -0.231       "
[51] "F Statistic               0.277 (df = 1; 53) 0.310 (df = 2; 52) 0.907 (df = 3; 51) 0.849 (df = 7; 47) 1.781 (df = 8; 46) 1.483 (df = 12; 42) 1.656 (df = 11; 43) 1.629 (df = 11; 43)"
[52] "===================================================================================================================================================================================="
[53] "Note:                                                                                                                                                    *p<0.1; **p<0.05; ***p<0.01"
