 [1] ""                                                                                                                                                                                      
 [2] "FE Regression Results"                                                                                                                                                                 
 [3] "======================================================================================================================================================================================"
 [4] "                                                                                              Dependent variable:                                                                     "
 [5] "                          ------------------------------------------------------------------------------------------------------------------------------------------------------------"
 [6] "                                                                                                    mean_nok                                                                          "
 [7] "                                                                                                     panel                                                                            "
 [8] "                                                                                                     linear                                                                           "
 [9] "                                   (1)                    (2)                   (3)                   (4)                   (5)                   (6)                    (7)          "
[10] "--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density                    0.316***              0.340***              0.335***                0.168                 0.190                 0.068                                "
[12] "                                 (0.084)                (0.095)               (0.090)               (0.100)               (0.130)               (0.132)                               "
[13] "                                                                                                                                                                                      "
[14] "collective_rate                                         -0.053                 0.017                 0.120                -0.016                 0.105                  0.127         "
[15] "                                                        (0.096)               (0.094)               (0.089)               (0.101)               (0.103)                (0.093)        "
[16] "                                                                                                                                                                                      "
[17] "male_ratio                                                                    0.241**               0.177**                0.135                 0.112                  0.097         "
[18] "                                                                              (0.091)               (0.086)               (0.116)               (0.112)                (0.106)        "
[19] "                                                                                                                                                                                      "
[20] "has.education.finished.hs                                                                            0.010                                       -0.045                 -0.058        "
[21] "                                                                                                    (0.100)                                     (0.109)                (0.105)        "
[22] "                                                                                                                                                                                      "
[23] "has.education.bachelor                                                                              0.170*                                       0.080                  0.066         "
[24] "                                                                                                    (0.101)                                     (0.112)                (0.108)        "
[25] "                                                                                                                                                                                      "
[26] "has.education.master                                                                                 0.315                                       0.270                  0.279         "
[27] "                                                                                                    (0.189)                                     (0.199)                (0.196)        "
[28] "                                                                                                                                                                                      "
[29] "has.education.doctor                                                                               3.827***                                     3.629***               3.820***       "
[30] "                                                                                                    (1.191)                                     (1.297)                (1.232)        "
[31] "                                                                                                                                                                                      "
[32] "teenager                                                                                                                  -0.342                 -0.453                 -0.532        "
[33] "                                                                                                                          (0.649)               (0.629)                (0.604)        "
[34] "                                                                                                                                                                                      "
[35] "twenties                                                                                                                   0.004                 -0.054                 -0.111        "
[36] "                                                                                                                          (0.567)               (0.532)                (0.516)        "
[37] "                                                                                                                                                                                      "
[38] "thirties                                                                                                                   0.221                 0.043                  0.022         "
[39] "                                                                                                                          (0.530)               (0.501)                (0.495)        "
[40] "                                                                                                                                                                                      "
[41] "fourties                                                                                                                   0.293                 0.145                  0.100         "
[42] "                                                                                                                          (0.565)               (0.529)                (0.517)        "
[43] "                                                                                                                                                                                      "
[44] "fifties                                                                                                                    0.274                 0.086                  0.080         "
[45] "                                                                                                                          (0.579)               (0.547)                (0.542)        "
[46] "                                                                                                                                                                                      "
[47] "sixties                                                                                                                    0.274                 0.018                  -0.010        "
[48] "                                                                                                                          (0.544)               (0.519)                (0.512)        "
[49] "                                                                                                                                                                                      "
[50] "--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
[51] "Observations                        75                    75                    75                    75                    75                     75                     75          "
[52] "R2                                0.216                  0.220                 0.316                 0.508                 0.432                 0.558                  0.555         "
[53] "Adjusted R2                       -0.116                -0.131                -0.012                 0.209                 0.045                 0.182                  0.197         "
[54] "F Statistic               14.296*** (df = 1; 52) 7.206*** (df = 2; 51) 7.711*** (df = 3; 50) 6.788*** (df = 7; 46) 3.717*** (df = 9; 44) 3.883*** (df = 13; 40) 4.261*** (df = 12; 41)"
[55] "======================================================================================================================================================================================"
[56] "Note:                                                                                                                                                      *p<0.1; **p<0.05; ***p<0.01"
