 [1] ""                                                                                                                              
 [2] "Regression Results"                                                                                                            
 [3] "=============================================================================================================================="
 [4] "                                                               Dependent variable:                                            "
 [5] "                    ----------------------------------------------------------------------------------------------------------"
 [6] "                          mean_nok                                              mean_nok                                      "
 [7] "                             OLS                                                 panel                                        "
 [8] "                                                                                 linear                                       "
 [9] "                             (1)                   (2)                  (3)                   (4)                  (5)        "
[10] "------------------------------------------------------------------------------------------------------------------------------"
[11] "union_density             0.553***                                                                                            "
[12] "                           (0.125)                                                                                            "
[13] "                                                                                                                              "
[14] "collective_rate           -0.426***                                                                                           "
[15] "                           (0.112)                                                                                            "
[16] "                                                                                                                              "
[17] "male_ratio                  0.147                                                                                             "
[18] "                           (0.097)                                                                                            "
[19] "                                                                                                                              "
[20] "teenager                   -1.029                                                                                             "
[21] "                           (0.793)                                                                                            "
[22] "                                                                                                                              "
[23] "twenties                   -0.292                                                                                             "
[24] "                           (0.741)                                                                                            "
[25] "                                                                                                                              "
[26] "thirties                   -0.314                                                                                             "
[27] "                           (0.703)                                                                                            "
[28] "                                                                                                                              "
[29] "fourties                    0.028                                                                                             "
[30] "                           (0.759)                                                                                            "
[31] "                                                                                                                              "
[32] "fifties                    -0.134                                                                                             "
[33] "                           (0.766)                                                                                            "
[34] "                                                                                                                              "
[35] "sixties                    -0.034                                                                                             "
[36] "                           (0.718)                                                                                            "
[37] "                                                                                                                              "
[38] "union_density                                   0.553***               -0.068              0.590***              -0.012       "
[39] "                                                 (0.125)              (0.052)               (0.120)              (0.043)      "
[40] "                                                                                                                              "
[41] "collective_rate                                 -0.426***              0.094               -0.520***              0.021       "
[42] "                                                 (0.112)              (0.056)               (0.113)              (0.055)      "
[43] "                                                                                                                              "
[44] "male_ratio                                        0.147                0.052                 0.089               -0.019       "
[45] "                                                 (0.097)              (0.056)               (0.095)              (0.047)      "
[46] "                                                                                                                              "
[47] "teenager                                         -1.029                -0.310               -0.595               -0.086       "
[48] "                                                 (0.793)              (0.262)               (0.777)              (0.213)      "
[49] "                                                                                                                              "
[50] "twenties                                         -0.292                -0.096                0.121                0.080       "
[51] "                                                 (0.741)              (0.234)               (0.724)              (0.189)      "
[52] "                                                                                                                              "
[53] "thirties                                         -0.314                0.002                 0.163                0.212       "
[54] "                                                 (0.703)              (0.221)               (0.692)              (0.180)      "
[55] "                                                                                                                              "
[56] "fourties                                          0.028                -0.174                0.620                0.053       "
[57] "                                                 (0.759)              (0.228)               (0.755)              (0.187)      "
[58] "                                                                                                                              "
[59] "fifties                                          -0.134                -0.151                0.304                0.014       "
[60] "                                                 (0.766)              (0.232)               (0.750)              (0.188)      "
[61] "                                                                                                                              "
[62] "sixties                                          -0.034                -0.242                0.451               -0.006       "
[63] "                                                 (0.718)              (0.226)               (0.708)              (0.186)      "
[64] "                                                                                                                              "
[65] "Constant                  10.833***             10.833***                                                                     "
[66] "                           (0.708)               (0.708)                                                                      "
[67] "                                                                                                                              "
[68] "------------------------------------------------------------------------------------------------------------------------------"
[69] "Observations                 75                    75                    75                   75                   75         "
[70] "R2                          0.525                 0.525                0.293                 0.578                0.281       "
[71] "Adjusted R2                 0.459                 0.459                -0.113                0.496               -0.209       "
[72] "Residual Std. Error    0.144 (df = 65)                                                                                        "
[73] "F Statistic         7.971*** (df = 9; 65) 7.971*** (df = 9; 65) 2.168** (df = 9; 47) 9.433*** (df = 9; 62) 1.915* (df = 9; 44)"
[74] "=============================================================================================================================="
[75] "Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01"
