
Regression Results
=======================================================================================================================
                                                                Dependent variable:                                    
                             ------------------------------------------------------------------------------------------
                                                                      mean_nok                                         
                                                                       panel                                           
                                                                       linear                                          
                                   Pooled OLS       Industry Fixed Effects   Time Fixed Effects   Two-way Fixed Effects
                                      (1)                    (2)                    (3)                    (4)         
-----------------------------------------------------------------------------------------------------------------------
D - Labour Union Denisty            0.435***                -0.086                0.495***               -0.009        
                                    (0.135)                (0.059)                (0.136)                (0.052)       
                                                                                                                       
C - Collective Coverage Rate       -0.412***                0.104*               -0.500***                0.047        
                                    (0.118)                (0.057)                (0.124)                (0.059)       
                                                                                                                       
V - Gender - Male-Ratio             0.248**                 0.041                  0.180*                -0.016        
                                    (0.100)                (0.057)                (0.103)                (0.048)       
                                                                                                                       
V - Education - High School          0.054                  -0.035                 0.033                 -0.025        
                                    (0.147)                (0.054)                (0.146)                (0.045)       
                                                                                                                       
V - Education - Bachelor            0.382***                0.051                 0.310**                 0.023        
                                    (0.136)                (0.054)                (0.138)                (0.048)       
                                                                                                                       
V - Education - Master               0.426*                 0.194*                 0.369                  0.111        
                                    (0.245)                (0.112)                (0.246)                (0.099)       
                                                                                                                       
V - Education - Doctor               -0.958                 0.029                  -1.598                -0.424        
                                    (1.534)                (0.535)                (1.532)                (0.445)       
                                                                                                                       
V - Age-Group (15-19)                -0.302                 -0.287                 -0.105                -0.091        
                                    (0.810)                (0.271)                (0.803)                (0.222)       
                                                                                                                       
V - Age-Group (20-29)                0.174                  -0.106                 0.399                  0.052        
                                    (0.721)                (0.238)                (0.716)                (0.195)       
                                                                                                                       
V - Age-Group (30-39)                0.084                  -0.070                 0.400                  0.155        
                                    (0.695)                (0.230)                (0.695)                (0.192)       
                                                                                                                       
V - Age-Group (40-49)                0.454                  -0.177                 0.830                  0.028        
                                    (0.733)                (0.231)                (0.740)                (0.192)       
                                                                                                                       
V - Age-Group (50-59)                0.349                  -0.207                 0.577                 -0.043        
                                    (0.759)                (0.238)                (0.754)                (0.198)       
                                                                                                                       
V - Age-Group (60-69)                0.404                  -0.287                 0.712                 -0.050        
                                    (0.721)                (0.235)                (0.722)                (0.198)       
                                                                                                                       
Constant                           10.253***                                                                           
                                    (0.718)                                                                            
                                                                                                                       
-----------------------------------------------------------------------------------------------------------------------
Time FE                                No                     No                    Yes                    Yes         
Industry FE                            No                    Yes                     No                    Yes         
Observations                           75                     75                     75                    75          
R2                                   0.602                  0.362                  0.631                  0.339        
Adjusted R2                          0.517                  -0.099                 0.529                 -0.222        
F Statistic                  7.088*** (df = 13; 61)  1.874* (df = 13; 43)  7.615*** (df = 13; 58)  1.581 (df = 13; 40) 
=======================================================================================================================
Note:                                                                                       *p<0.1; **p<0.05; ***p<0.01
